<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Uma tradicional olaria da cidade, chamada Olaria Alegria.">
    <meta name="keywords" content="Olaria, Tijolo, Alegria, Bloco, Construção">
    <meta name="author" content="Marcel in CRIE_TI">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <link type="image/png" sizes="16x16" rel="icon" href="assets/images/icons8-parede-de-tijolo-16.png">
    <title> Olaria alegria </title>
    <style>
      /* identificador {
      propriedade: valor;
      } */
      h2 {
        color: #494949;
      }
      h3 {
        color: #494949;
      }
      #about {
        background-color: #f6f8f3;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      #quote {
        background-color: #f9742b;
        color: #ffffff;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      #quote h3 {
        color: #ffffff;
      }
      footer {
        background-color: #424242;
        color: #ffffff;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        display: flex;
        justify-content: space-between;
      }
      .copy {
        text-align: center;
        margin-right: auto;
        margin-left: auto;
      }
      .version {
        color: #ffffff;
        margin-right: 20px;
        font-size: small;
      }
      .version a {
        color: inherit;
      }
      .product-image {
        width: 100%;
        height: 400px;
        object-fit: cover;
        max-width: 100%;
      }
      .column {
        width: 50%;
        display: inline-block;
        float: left;
        /*padding e margin funciona no sentido horario
        padding-top: ;
        padding-right: ;
        padding-bottom: ;
        padding-left: ;*/
        padding: 2px;
        box-sizing: border-box;
      }
      .row{
        margin: -2;
      }
      .clearfix {
        clear: both;
      }
      .product-name {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
      }
      .banner {
        width: 100%;
      }
      .margin{
        width: 1000px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      .video{
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 560px;
        height: 315px;
        max-width: 100%;
      }
      .form-item {
        width: 100%;
        min-height: 30px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <h1 style="color: #f9742b">Olaria Alegria</h1>
    <h2>Tradição e qualidade na fabricação de tijolos</h2>
    <nav>
        <a href="#products">Produtos</a>
        <a href="#about">Sobre</a>
        <a href="#quote">Orçamento</a>
        <a href="#contact">Contato</a>
    </nav>
    <img class="banner" src="assets/images/banner.jpg" />
  </header>
  <br />
  <br />
  <section id="products">
    <div class="margin">
      <h3>Produtos</h3>
      <div class="row">
        <div class="column">
          <img class="product-image" src="assets/images/blocos-ceramicos.jpg"/>
          <div class="product-name">Blocos cerâmicos</div>
        </div>
        <div class="column">
          <img class="product-image" src="assets/images/lajes.jpg"/>
          <div class="product-name">Lajes</div>
        </div>
        <div class="clearfix"></div>
        <div class="row">
          <div class="column">
              <img class="product-image" src="assets/images/artefatos-de-concreto.png"/>
              <div class="product-name">Artefatos de concreto</div>
          </div>
          <div class="column">
            <img class="product-image" src="assets/images/estruturas-pre-moldadas.jpg"/>
            <div class="product-name">Estruturas pré-moldadas</div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </section>
  <br/>
  <br/>
  <section id="about">
    <div class="margin">
      <h3>Sobre nós</h3>
      <h5>Conheça um pouco de nossa tradição e história</h5>
      <p>Fundada em 1900 pelo avô do atual proprietário, a <strong>Olaria Alegria</strong> é o resultado de muita vivência, experiência e aprendizado no ramo de fabricação de blocos, lajes, artefatos e pré-moldados.</p>
      <p>Nossos produtos seguem sempre um alto padrão de qualidade e oferecemos os melhores preços, as melhores formas de pagamento e atendimento personalizado.</p>
      <p>Se você está construindo, é arquiteto ou engenheiro, ou ainda um representante ou revendedor de materiais de construção venha nos procurar e beneficie-se da experiência de tantos anos neste ramo.</p>
      <iframe class="video" src="https://www.youtube.com/embed/ZRIW6PdEEh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>
  <br/>
  <br/>
  <section id="quote">
    <div class="margin">
      <h3>Solicite um orçamento</h3>
      <p>Entre em contato conosco via e-mail ou telefone e faça sua cotação. Proporcionamos orientação técnica para aumentar o nível de segurança em sua obra.</p>
      <form>
        <label for="name"><b>Nome:</b></label><br/>
        <input class="form-item" type="text" id="name" name="name" placeholder="Nome">
        <label for="email"><b>E-mail:</b></label><br/>
        <input class="form-item" type="email" id="email" name="email" placeholder="E-mail">
        <label for="phone"><b>Telefone:</b></label><br/>
        <input class="form-item" type="tel" id="phone" name="phone" placeholder="Telefone">
        <label for="product"><b>Produto:</b></label><br/>
        <select class="form-item" id="product" name="product">
          <option value="0" selected disabled>Selecione</option>
          <option value="blocos-ceramicos">Blocos Cerâmicos</option>
          <option value="lajes">Lajes</option>
          <option value="artefatos-concreto">Artefatos de concreto</option>
          <option value="pre-moldados">Estruturas pré-moldadas</option>
        </select>
        <label for="attachments"><b>Anexos:</b></label><br/>
        <input class="form-item" type="file" id="attachments" name="attachments"> 
          <label for="message">Mensagem:</label><br/>
          <textarea class="form-item" id="message" name="message" placeholder="Mensagem" rows="5"></textarea>
          <input class="form-item" type="submit" value="Enviar">   
      </form>
    </div>
  </section>
  <br/>
  <br/>
  <section id="contact">
    <div class="margin">
      <h3>Contato</h3>
      <h5>Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!</h5>
      <div><a href="tel:+550099999999">(00) 9999-9999</a></div>
      <div><a href="mailto:contato@olariaalegria.com.br">contato@olariaalegria.com.br</a></div>
      <br/>
      <address>
        Olaria Alegria<br />
        Estrada sem nome, 1234<br />
        Bairro - Cidade - UF - CEP: 12345-678<br />
      </address>
    </div>
  </section>
  </div>
  <br/>
  <br/>
  <br/>
  <br/>
  <footer>
    <span class="copy">2022 © Olaria Alegria - Crie_TI</span>
    <div class="version">
      <nav>
        <a href="index_v1.html">v1</a>
        <a href="index_v2.html">v2</a>
        <a href="index_v3.html">v3</a>
        <a>v4</a>
        <a href="index.html">v5</a>
      </nav> 
    </div>
  </footer>
  </body>

</html>