<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Uma tradicional olaria da cidade, chamada Olaria Alegria.">
    <meta name="keywords" content="Olaria, Tijolo, Alegria, Bloco, Construção">
    <meta name="author" content="Marcel in CRIE_TI">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <link type="image/png" sizes="16x16" rel="icon" href="assets/images/icons8-parede-de-tijolo-16.png">
    <title> Olaria alegria </title>
    <style>
      /* identificador { */
          /* propriedade: valor; */
      /* } */
      h2{
          color: #494949;
      }
      h3{
        color:#494949;
      }
      #about{
        background-color:#f6f8f3;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      #quote {
        background-color: #f9742b;
        color: #ffffff;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      footer {
        background-color: #494949;
        color: #ffffff;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        display: flex;
        justify-content: space-between;
      }
      .copy {
        text-align: center;
        margin-right: auto;
        margin-left: auto;
      }
      .version {
        color: #ffffff;
        margin-right: 20px;
        font-size: small;
      }
      .version a {
        color: inherit;
      }
      .banner {
              width: 100%;
      }
      .box, .boxx {
        width: 550px;
        display: inline-block;
        text-align: center;
      }
      .video{
        text-align: center;
      }
      .margin{
        margin: 0% 8% 0% 8%;
      }
    </style>
  </head>
  <body>
      <!--Conteúdo da página-->
    <header>
      <h1 style="color:#f9742b"> Olaria Alegria </h1>
      <h2>Tradição e qualidade na fabricação de tijolos</h2>
      <nav>
        <a href="#products">Produtos</a>
        <a href="#about">Sobre</a>
        <a href="#quote">Orçamento</a>
        <a href="#contact">Contato</a>
      <nav>
      <img style="margin-top: 20px;" class="banner" src="assets/images/banner.jpg" alt="Tijolos" width="1350"> 
    </header>
    <br/>
    <section id="products">
      <div class="margin">
        <h3>Produtos</h3>
        <div class="box">
          <img src="assets/images/blocos-ceramicos.jpg" width="550px" height="350px"/>
          <span><b> Blocos Cerâmicos </b></span>
        </div>
        <div class="box">
          <img src="assets/images/lajes.jpg" width="550px" height="350px"/>
          <span><b> Lajes </b></span>
        </div>
        <div class="boxx">
          <img src="assets/images/artefatos-de-concreto.png" width="550px" height="350px"/>
          <span> <b> Artefatos de Concreto </b></span>
        </div>
        <div class="boxx">
          <img src="assets/images/estruturas-pre-moldadas.jpg" width="550px" height="350px"/>
          <span><b> Estruturas Pré-Moldadas </b></span>
        </div>
      </div>
    </section>
    <br/>
    <section id="about">
      <div class="margin">
        <h3>Sobre nós</h3>
        <h5>Conheça um pouco de nossa tradição e história</h5>
          <p> Fundada em 1900 pelo avô do atual proprietário, a <b>Olaria Alegria</b> é o resultado de muita vivência, experiência e aprendizado no ramo de fabricação de blocos, lajes, artefatos e pré-moldados.</p>
          <p> Nossos produtos seguem sempre um <b>padrão de qualidade</b>. Oferecemos os <b>melhores preços</b> e <b>atendimento personalizado</b>.</p>
          <p>Se você está construindo, é arquiteto ou engenheiro, ou ainda um representante ou revendedor de materiais de construção venha nos procurar e beneficie-se da experiência de tantos anos neste ramo.</p>
      </div>
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZRIW6PdEEh8" title="YouTube video player" frameborder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>
    <section id="quote">
      <div class="margin">
        <h3 style="color: #ffffff;">Solicite um orçamento</h3>
          <p>Entre em contato conosco via e-mail ou telefone e faça sua cotação. Proporcionamos orientação técnica para aumentar o nível de segurança em sua obra.</p>
      </div>    
    </section>
    <section id="contact">
      <div class="margin">
        <h3>Contato</h3>
        <h5>Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!</h5>
        <div><a href="tel:+5500999999999">(00) 9999-9999</a></div>
        <div><a href="mail:contato@olariaalegria.com.br" >contato@olariaalegria.com.br</a></div>
        <br/>
        <address>
          Olaria Alegre<br/>
          Estrada sem nome, 1234<br/>
          Bairro - Cidade / UF, 12345-678<br/>
        </address>
       </div>
    </section>
    <br/>
    <br/>
    <br/>
    <footer>
      <span class="copy">2022 © Olaria Alegria - Crie_TI</span>
      <div class="version">
        <nav>
          <a href="index_v1.html">v1</a>
          <a href="index_v2.html">v2</a>
          <a>v3</a>
          <a href="index_v4.html">v4</a>
          <a href="index.html">v5</a>
        </nav> 
      </div>
    </footer>
  
</body>
</html>