INSERT INTO estado VALUES ('Aceguá', '4300034', 'aceguaense', 'MARCUS VINÍCIUS GODOY DE AGUIAR', '1551339', 4981, 2.84, 93.9, 687, '19.23', 26548.53375, 23549.10968, 51427.97);
INSERT INTO estado VALUES ('Água Santa', '4300059', 'água  santense', 'EDUARDO PICOLOTTO', '291503', 3738, 12.76, 98.5, 0.75, '38.46', 25897.40087, 20012.52985, 86483.57);
INSERT INTO estado VALUES ('Agudo', '4300109', 'agudense', 'LUIS HENRIQUE KITTEL', '534624', 16344, 31.19, 96.5, 694, '5.68', 63192.46487, 51366.67337, 32617.2);
INSERT INTO estado VALUES ('Ajuricaba', '4300208', 'ajuricabense', 'IVAN CHAGAS', '322674', 6951, 22.44, 98.5, 753, '16.67', 26396.04314, 21630.98289, 42986.78);
INSERT INTO estado VALUES ('Alecrim', '4300307', 'alecrinense', 'ELMO ANASTACIO DULLIUS', '316394', 5710, 22.38, 97.1, 672, '20.41', 22917.27603, 20554.57376, 19836.1);
INSERT INTO estado VALUES ('Alegrete', '4300406', 'alegretense', 'MÁRCIO FONSECA DO AMARAL', '7800428', 72493, 9.95, 98.9, 0.74, '7.63', 225019.54108, 199319.40583, 29053.31);
INSERT INTO estado VALUES ('Alegria', '4300455', 'alegriense', 'TERESINHA MARCZEWSKI ZAVASKI', '172794', 3287, 24.91, 98.9, 695, '  ', 21841.34483, 17891.13949, 32016.16);
INSERT INTO estado VALUES ('Almirante Tamandaré do Sul', '4300471', 'tamandarense', 'ADIR GIACOMINI', '265042', 1935, 7.79, 100, 0.74, '62.5', 16595.42398, 13286.48947, 83079.79);
INSERT INTO estado VALUES ('Alpestre', '4300505', 'alpestrense', 'VALDIR JOSÉ ZASSO', '325979', 5885, 24.73, 98.1, 671, '13.33', 50164.46672, 39342.56205, 85727.21);
INSERT INTO estado VALUES ('Alto Alegre', '4300554', 'alto  alegrense', 'AVELINO SALVADORI', '115335', 1590, 16.15, 98.1, 747, '  ', 14976.0642, 13265.16596, 37798.82);
INSERT INTO estado VALUES ('Alto Feliz', '4300570', 'alto  felizense', 'ROBES SCHNEIDER', '78846', 3043, 36.84, 98.1, 734, '  ', 20197.8141, 13761.35301, 39557.12);
INSERT INTO estado VALUES ('Alvorada', '4300604', 'alvoradense', 'JOSE ARNO APPOLO DO AMARAL', '71.7', 212352, 2743.94, 95.3, 699, '13.57', 358403.06181, 290560.43064, 13520.93);
INSERT INTO estado VALUES ('Amaral Ferrador', '4300638', 'amaralense', 'NATANIEL SATIRO DO VAL CANDIA', '505983', 7136, 12.54, 98.3, 624, '  ', 18819.76662, 16883.0557, 17206.69);
INSERT INTO estado VALUES ('Ametista do Sul', '4300646', 'ametistense', 'JADIR JOSÉ KOVALESKI', '93704', 7396, 78.33, 100, 682, '20', 24884.7736, 21341.45299, 18247.94);
INSERT INTO estado VALUES ('André da Rocha', '4300661', 'andré  rochense', 'SERGIO CARLOS MORETTI', '331227', 1351, 3.75, 100, 0.72, '  ', 13615.32263, 11441.32315, 79828.86);
INSERT INTO estado VALUES ('Anta Gorda', '4300703', 'anta  gordense', 'FRANCISCO DAVID FRIGHETTO', '242.26', 5941, 25, 97.8, 0.74, '16.39', 26400.22746, 18964.88259, 35488.74);
INSERT INTO estado VALUES ('Antônio Prado', '4300802', 'pradense', 'ROBERTO JOSÉ DALLE MOLLE', '348132', 13041, 36.92, 98.6, 758, '6.29', 52701.15069, 39358.59478, 50466.34);
INSERT INTO estado VALUES ('Arambaré', '4300851', 'arambarense', 'JARDEL MAGALHÃES CARDOSO', '518193', 3544, 7.11, 97.2, 691, '  ', 19350.07054, 17402.41911, 38429.83);
INSERT INTO estado VALUES ('Araricá', '4300877', 'arariquense', 'FLAVIO LUIZ FOSS', '35391', 5840, 137.83, 97.3, 679, '  ', 28056.28981, 27235.36544, 33932.7);
INSERT INTO estado VALUES ('Aratiba', '4300901', 'aratibense', 'GILBERTO LUIZ HENDGES', '342279', 6145, 19.17, 98.8, 772, '  ', 53325.65805, 41529.68031, 161053.93);
INSERT INTO estado VALUES ('Arroio do Meio', '4301008', 'arroio  meense', 'DANILO JOSÉ BRUXEL', '157088', 21121, 118.91, 99.8, 769, '16.84', 74592.76921, 66199.83998, 60183.67);
INSERT INTO estado VALUES ('Arroio do Sal', '4301057', 'arroiossalense', 'AFFONSO FLÁVIO ANGST', '119163', 10483, 64.01, 98.6, 0.74, '  ', 55278.99308, 46121.59796, 24399.48);
INSERT INTO estado VALUES ('Arroio do Padre', '4301073', 'arroio  padrense', 'RUI CARLOS PETER', '124693', 2966, 21.96, 97.3, 669, '  ', 15514.87737, 12969.97481, 19334.11);
INSERT INTO estado VALUES ('Arroio dos Ratos', '4301107', 'ratense', 'JOSÉ CARLOS GARCIA DE AZEREDO', '425791', 14201, 31.94, 97.6, 698, '5.43', 39356.10478, 40049.52698, 18980.09);
INSERT INTO estado VALUES ('Arroio do Tigre', '4301206', 'arroio  tigrense', 'MARCIANO RAVANELLO', '315132', 13452, 39.74, 98.2, 707, '16.26', 34764.39264, 34048.15789, 24757.02);
INSERT INTO estado VALUES ('Arroio Grande', '4301305', 'arroio  grandense', 'IVAN ANTONIO GUEVARA LOPEZ', '2508545', 18185, 7.35, 98.7, 657, '  ', 63823.38841, 51641.09274, 29657.67);
INSERT INTO estado VALUES ('Arvorezinha', '4301404', 'arvorezinhense', 'JAIME TALIETTI BORSATTO', '270241', 10422, 37.64, 97.2, 694, '7.75', 35872.63932, 29425.30867, 24700.81);
INSERT INTO estado VALUES ('Augusto Pestana', '4301503', 'augusto  pestanense', 'DARCI SALLET', '348231', 6545, 20.42, 99.7, 743, '  ', 27924.08095, 23858.71507, 48140.11);
INSERT INTO estado VALUES ('Áurea', '4301552', 'aureense', 'ANTONIO JORGE SLUSSAREK', '156727', 3517, 23.15, 99.1, 707, '  ', 16465.1749, 14531.32215, 30993.5);
INSERT INTO estado VALUES ('Bagé', '4301602', 'bageense', 'DIVALDO VIEIRA LARA', '4090.36', 121518, 28.52, 97.6, 0.74, '7.31', 343433.62812, 352375.09462, 26037.08);
INSERT INTO estado VALUES ('Balneário Pinhal', '4301636', 'balneário  pinhalense', 'MARCIA ROSANE TEDESCO DE OLIVEIRA', '102386', 14645, 104.63, 97.9, 696, '6.21', 51658.83659, 40349.65391, 17131.86);
INSERT INTO estado VALUES ('Barão', '4301651', 'baronense', 'JEFFERSON SCHUSTER BORN', '124113', 6232, 46.12, 98.7, 748, '  ', 28504.95127, 22700.87109, 41697.83);
INSERT INTO estado VALUES ('Barão de Cotegipe', '4301701', 'cotegipense', 'VLADIMIR LUIZ FARINA', '260505', 6616, 25.1, 98, 719, '15.87', 22423.35229, 18698.72214, 36917.03);
INSERT INTO estado VALUES ('Barão do Triunfo', '4301750', 'baronense', 'ELOMAR ROCHA KOLOGESKI', '436101', 7550, 16.08, 98, 0.61, '  ', 22103.73662, 18307.81847, 19140.71);
INSERT INTO estado VALUES ('Barracão', '4301800', 'barraconense', 'ALDIR ZANELLA DA SILVA', '515469', 5237, 10.37, 97.7, 0.71, '  ', 23283.59177, 20402.34577, 39560.53);
INSERT INTO estado VALUES ('Barra do Guarita', '4301859', 'guaritense', 'RODRIGO LOCATELLI TISOTT', '62801', 3266, 47.98, 97.9, 734, '  ', 17288.61298, 11528.53161, 14316.63);
INSERT INTO estado VALUES ('Barra do Quaraí', '4301875', 'barrense', 'MAHER JABER MAHMUD', '1055937', 4238, 3.8, 97.7, 662, '  ', 22275.85564, 18478.5792, 40660.28);
INSERT INTO estado VALUES ('Barra do Ribeiro', '4301909', 'barrense', 'JAIR MACHADO', '729316', 13618, 17.25, 94.2, 0.67, '15.75', 36620.74256, 31563.98941, 24729.66);
INSERT INTO estado VALUES ('Barra do Rio Azul', '4301925', 'barrazulense', 'MARCELO ARRUDA', '146995', 1621, 13.61, 99.1, 723, '  ', 18332.5934, 13199.76127, 31673.56);
INSERT INTO estado VALUES ('Barra Funda', '4301958', 'barra  fundense', 'MARCOS ANDRE PIAIA', '60437', 2563, 39.43, 100, 763, '  ', 20920.7526, 15998.35113, 51928.55);
INSERT INTO estado VALUES ('Barros Cassal', '4302006', 'barros  cassalense', 'ADÃO REGINEI DOS SANTOS CAMARGO', '647994', 11167, 17.16, 96.5, 0.65, '32', 35255.25311, 25036.50555, 18121.7);
INSERT INTO estado VALUES ('Benjamin Constant do Sul', '4302055', 'benjaminense', 'NILTON JOSE VALENTINI', '132351', 1924, 17.43, 98, 619, '  ', 13956.39568, 12934.15788, 17704.69);
INSERT INTO estado VALUES ('Bento Gonçalves', '4302105', 'bento  gonçalvense', 'DIOGO SEGABINAZZI SIQUEIRA', '273576', 123090, 280.86, 96.6, 778, '8.66', 499680.20821, 409196.8316, 52716.31);
INSERT INTO estado VALUES ('Boa Vista das Missões', '4302154', 'boa  vistense', 'RUDILBERTO SOARES LANDESFELDT', '196064', 2087, 10.85, 98.5, 676, '  ', 17672.44546, 13862.73123, 70251.35);
INSERT INTO estado VALUES ('Boa Vista do Buricá', '4302204', 'boa  vistense', 'JOÃO RUDINEI SEHNEM', '109541', 6712, 60.46, 99.6, 762, '22.47', 29753.10434, 23270.48802, 36628.33);
INSERT INTO estado VALUES ('Boa Vista do Cadeado', '4302220', 'cadeadense', 'JOÃO PAULO BELTRÃO DOS SANTOS', '701221', 2466, 3.48, 100, 703, '  ', 22315.28359, 17560.94927, 101870.5);
INSERT INTO estado VALUES ('Boa Vista do Incra', '4302238', 'boa vistense do incra', 'CLEBER TRENHAGO', '504114', 2628, 4.82, 99, 731, '37.04', 18590.77857, 15342.66583, 66065.82);
INSERT INTO estado VALUES ('Boa Vista do Sul', '4302253', 'boavistense', 'ROBERTO MARTIM SCHAEFFER', '92956', 2773, 29.42, 99.2, 728, '  ', 23858.67521, 18636.13572, 31240.16);
INSERT INTO estado VALUES ('Bom Jesus', '4302303', 'bom  jesuense', 'LUCILA MAGGI MORAIS CUNHA', '2622837', 11270, 4.39, 95, 666, '24.24', 39922.42126, 38042.21173, 39264.76);
INSERT INTO estado VALUES ('Bom Princípio', '4302352', 'bom  principiense', 'FÁBIO PERSCH', '88774', 14446, 133.2, 97.9, 746, '6.71', 55399.86961, 46618.53886, 50752.5);
INSERT INTO estado VALUES ('Bom Progresso', '4302378', 'bom  progressense', 'ARMINDO DAVID HEINLE', '89206', 1858, 26.23, 99.1, 723, '  ', 13815.77448, 12414.33648, 31795);
INSERT INTO estado VALUES ('Bom Retiro do Sul', '4302402', 'bom  retirense', 'EDMILSON BUSATTO', '102.54', 12448, 112.11, 99.4, 739, '  ', 32956.16436, 30348.69536, 25682.39);
INSERT INTO estado VALUES ('Boqueirão do Leão', '4302451', 'léo  boqueirense', 'JOCEMAR BARBON', '265952', 7691, 28.91, 98.6, 0.7, '  ', 25855.66084, 20691.74014, 17725.53);
INSERT INTO estado VALUES ('Bossoroca', '4302501', 'bossoroquense', 'JOSÉ MOACIR FABRICIO DUTRA', '1610056', 6135, 4.27, 96.9, 692, '32.26', 36220.00234, 28267.8596, 51655.07);
INSERT INTO estado VALUES ('Bozano', '4302584', 'bozanense', 'RENATO LUIS CASAGRANDE', '200497', 2099, 10.94, 100, 745, '  ', 14320.44703, 12588.72653, 61743.71);
INSERT INTO estado VALUES ('Braga', '4302600', 'braguense', 'LUIS CARLOS BALESTRIN', '132044', 3271, 28.7, 92.9, 674, '25', 15109.4536, 13453.96985, 28178.36);
INSERT INTO estado VALUES ('Brochier', '4302659', 'brochiense', 'CLAURO JOSIR DE CARVALHO', '105353', 5132, 43.8, 98, 699, '  ', 24671.28276, 20390.27715, 18037.82);
INSERT INTO estado VALUES ('Butiá', '4302709', 'butiaense', 'DANIEL PEREIRA DE ALMEIDA', '752187', 20963, 27.13, 96.4, 689, '4.98', 51269.88883, 48652.68324, 22615.77);
INSERT INTO estado VALUES ('Caçapava do Sul', '4302808', 'caçapavano', 'GIOVANI AMESTOY DA SILVA', '3047113', 33476, 11.06, 99, 704, '10.61', 104304.78214, 96550.5853, 25725.54);
INSERT INTO estado VALUES ('Cacequi', '4302907', 'cacequiense', 'ANA PAULA MENDES MACHADO DELOLMO', '2373507', 12291, 5.77, 96.5, 0.7, '26.32', 50754.64186, 37893.47907, 26984.17);
INSERT INTO estado VALUES ('Cachoeira do Sul', '4303004', 'cachoeirense', 'JOSE OTAVIO GERMANO', '3736158', 81552, 22.44, 98.7, 742, '5.77', 229150.14005, 220437.53382, 29374.75);
INSERT INTO estado VALUES ('Cachoeirinha', '4303103', 'cachoeirinhense', 'VOLMIR JOSE MIKI BREIER', '43778', 132144, 2687.04, 96, 757, '6.24', 397285.38696, 353604.78645, 43649.77);
INSERT INTO estado VALUES ('Cacique Doble', '4303202', 'caciquense', 'LUIZ ANGELO DEON', '204055', 5083, 23.87, 99, 662, '  ', 20873.4998, 16570.44483, 22959.12);
INSERT INTO estado VALUES ('Caibaté', '4303301', 'caibateense', 'AMAURI PIRES DA SILVA', '261303', 4802, 19.08, 98.1, 719, '26.32', 23000.54028, 6899.45646, 37856.56);
INSERT INTO estado VALUES ('Caiçara', '4303400', 'caiçarense', 'DANIEL COELHO DOS SANTOS', '189.16', 4659, 26.8, 97.1, 699, '  ', 21044.9224, 16441.85456, 23613.27);
INSERT INTO estado VALUES ('Camaquã', '4303509', 'camaquense', 'IVO DE LIMA FERREIRA', '1680168', 66686, 37.37, 96.7, 697, '9.69', 179124119, 152356.30386, 32919.78);
INSERT INTO estado VALUES ('Camargo', '4303558', 'camarguense', 'JEANICE DE FREITAS FERNANDES', '138069', 2750, 18.77, 98.1, 736, '  ', 18751.7361, 15998.18101, 61436.54);
INSERT INTO estado VALUES ('Cambará do Sul', '4303608', 'cambaraense', 'IVAN DO AMARAL BORGES', '1181811', 6383, 5.41, 96.4, 697, '  ', 27082.76038, 23798.82472, 27804.2);
INSERT INTO estado VALUES ('Campestre da Serra', '4303673', 'campestrense', 'MOACIR ZANOTTO', '537994', 3402, 6.04, 100, 706, '43.48', 19492.70709, 17085.86625, 45192.78);
INSERT INTO estado VALUES ('Campina das Missões', '4303707', 'campinense', 'CARLOS JUSTEN', '224801', 5325, 27.09, 98.5, 738, '14.71', 25398.23231, 21983.45882, 29782.5);
INSERT INTO estado VALUES ('Campinas do Sul', '4303806', 'campinense', 'PAULO SERGIO BATTISTI', '276162', 5422, 19.94, 99.4, 0.76, '19.61', 22542.71214, 19560.17862, 42920.76);
INSERT INTO estado VALUES ('Campo Bom', '4303905', 'campo  bonense', 'LUCIANO LIBÓRIO BAPTISTA ORSI', '60579', 69981, 992.79, 98.9, 745, '2.42', 295667.57345, 223333.19719, 48004.71);
INSERT INTO estado VALUES ('Campo Novo', '4304002', 'campo  novense', 'PEDRO DOS SANTOS', '220719', 4273, 24.58, 98.6, 703, '  ', 19491.58779, 17638.81514, 51486.14);
INSERT INTO estado VALUES ('Campos Borges', '4304101', 'campos  borgense', 'CLEONICE PASQUALOTTO DA PAIXÃO TOLEDO', '226202', 3272, 15.42, 97.3, 708, '  ', 19979.97978, 16505.20251, 26817.77);
INSERT INTO estado VALUES ('Candelária', '4304200', 'candelariense', 'NESTOR RUBEM ELLWANGER', '944058', 31475, 31.96, 97.9, 674, '9.26', 92299.9708, 74456.98989, 27089.73);
INSERT INTO estado VALUES ('Cândido Godói', '4304309', 'godoiense', 'VALDI LUIS GOLDSCHMIDT', '247047', 6106, 26.54, 99.1, 728, '  ', 27554.15265, 22357.00211, 39167.45);
INSERT INTO estado VALUES ('Candiota', '4304358', 'candiotense', 'LUIZ CARLOS FOLADOR', '933628', 9707, 9.39, 94.9, 698, '24.59', 60622.88348, 49151.9899, 67760.07);
INSERT INTO estado VALUES ('Canela', '4304408', 'canelense', 'CONSTANTINO ORSOLIN', '253002', 45957, 154.58, 97.1, 748, '9.93', 150158.76724, 139251.53041, 27914.98);
INSERT INTO estado VALUES ('Canguçu', '4304507', 'canguçuense', 'MARCUS VINICIUS MULLER PEGORARO', '3526253', 56370, 15.11, 96.9, 0.65, '7.29', 161314.1282, 132705.37591, 23159.16);
INSERT INTO estado VALUES ('Canoas', '4304606', 'canoense', 'JAIRO JORGE DA SILVA', '130789', 349728, 2470.15, 95.9, 0.75, '8.08', 1696189.3067, 1511073.04485, 59519.12);
INSERT INTO estado VALUES ('Canudos do Vale', '4304614', 'canudense do vale', 'PAULO CÉSAR BERGMANN', '82908', 1693, 22.06, 99, 713, '83.33', 14798.56903, 11649.25622, 28808.25);
INSERT INTO estado VALUES ('Capão Bonito do Sul', '4304622', 'capão bonitense', 'FELIPPE JUNIOR RIETH', '526.85', 1628, 3.33, 98.8, 637, '  ', 16948.24706, 14604.30728, 115924.05);
INSERT INTO estado VALUES ('Capão da Canoa', '4304630', 'caponense', 'AMAURI MAGNUS GERMANO', '98383', 55009, 432.96, 95.2, 743, '11.93', 214804.36536, 191982.06736, 30331.54);
INSERT INTO estado VALUES ('Capão do Cipó', '4304655', 'cipoense', 'OSVALDO FRONER', '1007796', 3745, 3.08, 98.9, 672, '  ', 24147.84993, 19946.16808, 87849.89);
INSERT INTO estado VALUES ('Capão do Leão', '4304663', 'leonense', 'VILMAR MOTTA SCHMITT', '783624', 25462, 30.94, 95.3, 637, '15.02', 61854.14578, 55573.08384, 21717.1);
INSERT INTO estado VALUES ('Capivari do Sul', '4304671', 'capivariense', 'LEANDRO MONTEIRO DOS SANTOS', '412889', 4793, 9.42, 96.4, 766, '  ', 21416.84635, 19148.51398, 45504.38);
INSERT INTO estado VALUES ('Capela de Santana', '4304689', 'capelense', 'JOSÉ ALFREDO MACHADO', '182595', 12183, 63.19, 98.3, 661, '13.99', 35142838, 27958.52599, 19045.97);
INSERT INTO estado VALUES ('Capitão', '4304697', 'capitanense', 'JARI HUNHOFF', '73967', 2770, 35.64, 98.2, 746, '  ', 21044.28261, 18205.94561, 27754.65);
INSERT INTO estado VALUES ('Carazinho', '4304705', 'carazinhense', 'MILTON SCHMITZ', '666694', 62413, 89.19, 98, 766, '11.46', 247260.22686, 205274.16865, 50724.42);
INSERT INTO estado VALUES ('Caraá', '4304713', 'caraense', 'MAGDIEL DOS SANTOS SILVA', '294606', 8426, 24.84, 96.2, 652, '17.54', 23665.95006, 20893.65789, 14470.38);
INSERT INTO estado VALUES ('Carlos Barbosa', '4304804', 'barbosense', 'EVERSON KIRCH', '230.68', 30630, 110.17, 98.7, 796, '9.12', 134175.3448, 107434.30247, 92970.37);
INSERT INTO estado VALUES ('Carlos Gomes', '4304853', 'carlos  gomense', 'LUIZ ZELINSKI', '83155', 1327, 19.33, 98.1, 739, '  ', 13093.96113, 10925.40366, 31919.27);
INSERT INTO estado VALUES ('Casca', '4304903', 'casquense', 'ARI DOMINGOS CAOVILLA', '272041', 9070, 31.83, 99.1, 785, '25.32', 32602.6894, 28589.45588, 52896.24);
INSERT INTO estado VALUES ('Caseiros', '4304952', 'caseirense', 'LEO CESAR TESSARO', '235863', 3228, 12.76, 94.6, 703, '  ', 20258.92661, 14000.49879, 39978.64);
INSERT INTO estado VALUES ('Catuípe', '4305009', 'catuipano', 'JOELSON ANTONIO BARONI', '583184', 8631, 15.98, 99.5, 739, '30.3', 29730.56379, 26224.6341, 43594.08);
INSERT INTO estado VALUES ('Caxias do Sul', '4305108', 'caxiense', 'ADILÓ ANGELO DIDOMENICO', '1652308', 523716, 264.89, 96.3, 782, '7.89', 1943956.48808, 1758354.81487, 52873.85);
INSERT INTO estado VALUES ('Centenário', '4305116', 'centenariense', 'GENOIR MARCOS FLOREK', '134.23', 2865, 22.07, 99.4, 701, '  ', 15047.60326, 12156.03498, 28723.78);
INSERT INTO estado VALUES ('Cerrito', '4305124', 'cerritense', 'DOUGLAS RODRIGUES DA SILVEIRA', '451699', 6005, 14.17, 97.5, 649, '  ', 21877.95711, 17786.05514, 17658.07);
INSERT INTO estado VALUES ('Cerro Branco', '4305132', 'cerro  branquense', 'EDSON JOEL LAWALL', '158025', 4720, 28.05, 98.7, 661, '38.46', 22828.04775, 17549.23129, 16125.34);
INSERT INTO estado VALUES ('Cerro Grande', '4305157', 'cerro  grandense', 'VALMOR JOSE CAPELETTI', '73438', 2281, 32.91, 97.7, 674, '31.25', 16236.36619, 13082.01219, 24181.58);
INSERT INTO estado VALUES ('Cerro Grande do Sul', '4305173', 'sul  cerro  grandense', 'GILMAR JOÃO ALBA', '324908', 12579, 31.61, 94.9, 0.66, '  ', 29144086, 27192.42081, 14989.51);
INSERT INTO estado VALUES ('Cerro Largo', '4305207', 'cerro  larguense', 'PAULO CÉSAR KIPPER DE ALMEIDA', '176643', 14243, 74.79, 98.2, 764, '  ', 47201.37318, 42105.72476, 54767.65);
INSERT INTO estado VALUES ('Chapada', '4305306', 'chapadense', 'GELSON MIGUEL SCHERER', '684247', 9211, 13.71, 98.9, 757, '20.83', 42527.3917, 35331.69235, 49903.9);
INSERT INTO estado VALUES ('Charqueadas', '4305355', 'charqueadense', 'RICARDO MACHADO VARGAS', '217362', 41705, 163.13, 99.5, 747, '13.29', 117582.82995, 104656.38465, 33757.46);
INSERT INTO estado VALUES ('Charrua', '4305371', 'charruense', 'VALDÉSIO ROQUE DELLA BETTA', '198748', 3228, 17.52, 89.6, 0.62, '  ', 15072.80381, 12085.1199, 28097.7);
INSERT INTO estado VALUES ('Chiapetta', '4305405', 'chiapetense', 'EDER LUIS BOTH', '397179', 3684, 10.2, 97.5, 732, '  ', 20474.64238, 17318.54146, 54257.77);
INSERT INTO estado VALUES ('Chuí', '4305439', 'chuiense', 'MARCO ANTONIO VASQUES RODRIGUES BARBOSA', '202387', 6832, 29.21, 97.7, 706, '  ', 22187.41297, 18799203, 56942.3);
INSERT INTO estado VALUES ('Chuvisca', '4305447', 'chuvisquense', 'JOEL SANTOS SUBDA', '220471', 5518, 22.42, 97, 616, '18.52', 18391.68787, 16082.56631, 21076.98);
INSERT INTO estado VALUES ('Cidreira', '4305454', 'cidreirense', 'ALEXSANDRO CONTINI DE OLIVEIRA', '243.42', 16897, 51.52, 99.1, 729, '4.93', 64061.61764, 55416.89392, 18951.92);
INSERT INTO estado VALUES ('Ciríaco', '4305504', 'ciriaquense', 'ODACIR BOAVENTURA MANHABOSCO DE MELLO', '274.35', 4693, 17.97, 95.4, 719, '  ', 21993.92816, 17742.46508, 31816.45);
INSERT INTO estado VALUES ('Colinas', '4305587', 'colinense', 'SANDRO RANIERI HERRMANN', '60732', 2466, 41.46, 99, 765, '  ', 18400.2255, 14119.31534, 26910.45);
INSERT INTO estado VALUES ('Colorado', '4305603', 'coloradense', 'CELSO GOBBI', '286295', 3088, 12.44, 99.2, 758, '86.96', 23770.04831, 18230.22909, 61256.2);
INSERT INTO estado VALUES ('Condor', '4305702', 'condorense', 'VALMIR LAND', '463568', 6766, 14.08, 98.3, 747, '  ', 34620.93941, 28217.67175, 55156.8);
INSERT INTO estado VALUES ('Constantina', '4305801', 'constantinense', 'FIDELVINO MENEGAZZO', '203614', 9903, 48.04, 96.1, 754, '16.95', 34866.85225, 31729.66688, 32747.57);
INSERT INTO estado VALUES ('Coqueiro Baixo', '4305835', 'coqueirense', 'JOCIMAR VALER', '112439', 1490, 13.61, 100, 692, '  ', 13736.83525, 12098.70376, 26491.41);
INSERT INTO estado VALUES ('Coqueiros do Sul', '4305850', 'coqueirense', 'VALOIR CHAPUIS', '277147', 2267, 8.92, 98.8, 746, '  ', 19331.41531, 14959.06093, 47132.69);
INSERT INTO estado VALUES ('Coronel Barros', '4305871', 'coronel  barrense', 'EDISON OSVALDO ARNT', '163684', 2521, 15.09, 98.6, 744, '  ', 20534.23841, 16595.22705, 49742.89);
INSERT INTO estado VALUES ('Coronel Bicaco', '4305900', 'bicaquense', 'JURANDIR DA SILVA', '492303', 7213, 15.74, 97.2, 665, '  ', 35370.86867, 24301.26092, 41327.1);
INSERT INTO estado VALUES ('Coronel Pilar', '4305934', 'coronel pilarense', 'LUCIANO CONTINI', '105447', 1602, 16.36, 100, 727, '  ', 15138.03902, 10343.47361, 26025.73);
INSERT INTO estado VALUES ('Cotiporã', '4305959', 'cotiporanense', 'IVELTON MATEUS ZARDO', '173207', 3824, 22.72, 99.5, 741, '37.04', 21260.06842, 18039.33811, 40852.06);
INSERT INTO estado VALUES ('Coxilha', '4305975', 'coxilhense', 'ILDO JOSÉ ORTH', '422101', 2731, 6.68, 98, 706, '  ', 20612.12508, 16166.91342, 79951.42);
INSERT INTO estado VALUES ('Crissiumal', '4306007', 'crissiumalense', 'MARCO AURELIO NEDEL', '362194', 13269, 38.89, 98.8, 712, '7.58', 41619.49743, 37252.24126, 28041.7);
INSERT INTO estado VALUES ('Cristal', '4306056', 'cristalense', 'MARCELO LUIS KROLOW', '682138', 8121, 10.68, 98, 644, '  ', 31927.74302, 25180.21375, 25161.25);
INSERT INTO estado VALUES ('Cristal do Sul', '4306072', 'cristalense', 'OTELMO REIS DA SILVA', '97077', 2840, 28.92, 97.8, 0.66, '  ', 15033.46232, 14644.24067, 23222.91);
INSERT INTO estado VALUES ('Cruz Alta', '4306106', 'cruzaltense', 'PAULA RUBIN FACCO LIBRELOTTO', '1360548', 59561, 46.18, 97.2, 0.75, '12.8', 153363.77104, 143288.81372, 62863.69);
INSERT INTO estado VALUES ('Cruzaltense', '4306130', 'cruzaltino', 'JOAREZ LUIS SANDRI', '166883', 1765, 12.83, 100, 719, '  ', 14893.47239, 12365.56314, 48303.01);
INSERT INTO estado VALUES ('Cruzeiro do Sul', '4306205', 'cruzeirense', 'JOÃO HENRIQUE DULLIUS', '155058', 12457, 79.2, 97, 723, '7.63', 33724.29667, 30091.9724, 31948.89);
INSERT INTO estado VALUES ('David Canabarro', '4306304', 'canabarrense', 'LAURO ANTONIO BENEDETTI', '174734', 4732, 26.77, 98.6, 762, '  ', 18124.68547, 16647.68016, 30150.45);
INSERT INTO estado VALUES ('Derrubadas', '4306320', 'derrubadense', 'ALAIR CEMIN', '360851', 2718, 8.83, 100, 707, '  ', 18056.30969, 15361.28302, 34376.81);
INSERT INTO estado VALUES ('Dezesseis de Novembro', '4306353', 'dezesseis  novembrense', 'JOHNNI RAMÃO LOMBALDO BOCACIO', '217363', 2331, 13.22, 98.8, 654, '  ', 16564.36399, 12933.07308, 17769.06);
INSERT INTO estado VALUES ('Dilermando de Aguiar', '4306379', 'dilermandense', 'JOSE CLAITON SAUZEM ILHA', '600518', 2991, 5.1, 94.1, 648, '  ', 20684.15349, 14532.21067, 47819.06);
INSERT INTO estado VALUES ('Dois Irmãos', '4306403', 'dois  irmãosense', 'JERRI ADRIANI MENEGHETTI', '66114', 33547, 423.17, 98.5, 743, '12.38', 106704.39333, 90620.08157, 63947.67);
INSERT INTO estado VALUES ('Dois Irmãos das Missões', '4306429', 'dois  irmãozense', 'MAURO PROCOPIO FORTES DE QUADROS', '226072', 1992, 9.56, 96, 0.67, '  ', 15718.8754, 13309.73231, 56830.73);
INSERT INTO estado VALUES ('Dois Lajeados', '4306452', 'dois  lajeense', 'TIAGO GRANDO', '133535', 3410, 24.58, 99.1, 757, '43.48', 19161.6826, 15301.45362, 31928.25);
INSERT INTO estado VALUES ('Dom Feliciano', '4306502', 'donfelicianense', 'CLENIO BOEIRA DA SILVA', '1355195', 15556, 10.6, 94, 587, '22.56', 41028.69253, 39189.23594, 18987.63);
INSERT INTO estado VALUES ('Dom Pedro de Alcântara', '4306551', 'dom  pedro  alcantarense', 'ALEXANDRE MODEL EVALDT', '78219', 2520, 32.63, 97.4, 691, '  ', 17050.22408, 13144.86711, 23275.71);
INSERT INTO estado VALUES ('Dom Pedrito', '4306601', 'pedritense', 'MÁRIO AUGUSTO DE FREIRE GONÇALVES', '5194051', 38222, 7.49, 97.5, 708, '15.11', 144387.3361, 104390.85323, 34983.97);
INSERT INTO estado VALUES ('Dona Francisca', '4306700', 'francisquense', 'OLAVO JOSE CASSOL', '114149', 2958, 29.74, 97.6, 697, '  ', 17545.43176, 14104.97755, 25114.74);
INSERT INTO estado VALUES ('Doutor Maurício Cardoso', '4306734', 'mauriciense', 'MARINO JOSÉ POLLO', '255731', 4380, 21.03, 97.3, 706, '  ', 27465.60325, 19560.6628, 41626.88);
INSERT INTO estado VALUES ('Doutor Ricardo', '4306759', 'ricardense', 'ALVARO JOSE GIACOBBO', '107976', 1967, 18.72, 99.2, 724, '  ', 13955.64006, 11586.3542, 27701.82);
INSERT INTO estado VALUES ('Eldorado do Sul', '4306767', 'eldoradense', 'ERNANI DE FREITAS GONÇALVES', '509614', 42490, 67.38, 97.2, 717, '7.26', 143141.6091, 107529.16848, 52785.94);
INSERT INTO estado VALUES ('Encantado', '4306809', 'encantadense', 'ADROALDO CONZATTI', '140006', 23047, 147.38, 99.5, 767, '3.56', 83996.52904, 70043.85689, 41910.47);
INSERT INTO estado VALUES ('Encruzilhada do Sul', '4306908', 'encruzilhadense', 'BENITO FONSECA PASCHOAL', '3348447', 26039, 7.33, 96.1, 657, '8.33', 83090.59068, 64389.71595, 23372.46);
INSERT INTO estado VALUES ('Engenho Velho', '4306924', 'engenho  velhense', 'DIEGO MARTINELLI BERGAMASCHI', '71191', 932, 21.45, 97.3, 717, '  ', 15833.63203, 12210.94107, 52764.7);
INSERT INTO estado VALUES ('Entre  Ijuís', '4306932', 'entre  ijuiense', 'JOSE PAULO MENEGHINE', '552986', 8350, 16.17, 99.2, 0.68, '16.67', 36987.09947, 30083.8978, 49641.16);
INSERT INTO estado VALUES ('Entre Rios do Sul', '4306957', 'entre  rio  sulense', 'JAIRO PAULO LEYTER', '119912', 2724, 25.65, 98.2, 703, '  ', 20027.31763, 17317.95902, 79713.19);
INSERT INTO estado VALUES ('Erebango', '4306973', 'erebanguense', 'VALMOR JOSÉ TOMELERO', '152793', 2978, 19.4, 99.1, 712, '  ', 20441.52275, 16206.07329, 41265.69);
INSERT INTO estado VALUES ('Erechim', '4307005', 'erechinense', 'PAULO ALFREDO POLIS', '429164', 107368, 223.11, 97.9, 776, '14.5', 297865.90204, 234782.88761, 50095.39);
INSERT INTO estado VALUES ('Ernestina', '4307054', 'ernestinense', 'RENATO BECKER', '238558', 3171, 12.91, 100, 716, '  ', 17830.52249, 16484.8806, 45966.89);
INSERT INTO estado VALUES ('Herval', '4307104', 'hervalense', 'ILDO ROBERTO LEMOS SALLABERRY', '1759717', 6807, 3.84, 97.3, 687, '  ', 28658.59395, 24296.95599, 20527.53);
INSERT INTO estado VALUES ('Erval Grande', '4307203', 'erval  grandense', 'SUZINEI SCHINEIDER', '285677', 4780, 18.07, 99.3, 681, '  ', 19814.67522, 18720.85634, 22526.27);
INSERT INTO estado VALUES ('Erval Seco', '4307302', 'erval  sequense', 'LEONIR KOCHE', '357181', 6697, 21.65, 99.1, 685, '28.17', 23586.09433, 21304.91842, 33140.32);
INSERT INTO estado VALUES ('Esmeralda', '4307401', 'esmeraldense', 'JOÃO HERMENEGILDO PEREIRA', '829587', 3291, 3.82, 98.7, 0.68, '41.67', 22041.43415, 19059.47116, 64613.59);
INSERT INTO estado VALUES ('Esperança do Sul', '4307450', 'esperançulense', 'MOISÉS ALFREDO LEDUR', '148909', 2846, 22.05, 98, 661, '25.64', 19298.55955, 14366.55824, 28157.73);
INSERT INTO estado VALUES ('Espumoso', '4307500', 'espumosense', 'DOUGLAS FONTANA', '783642', 15594, 19.46, 98.2, 765, '  ', 57995.07767, 50633.65535, 46101.17);
INSERT INTO estado VALUES ('Estação', '4307559', 'estacionense', 'GEVERSON ZIMMERMANN', '99757', 5924, 59.95, 96.6, 753, '29.41', 26085.94056, 20326.08844, 47757.2);
INSERT INTO estado VALUES ('Estância Velha', '4307609', 'estanciense', 'DIEGO WILLIAN FRANCISCO', '51779', 51292, 816.42, 98.6, 757, '7.68', 148029.47219, 120403.41941, 30854.19);
INSERT INTO estado VALUES ('Esteio', '4307708', 'esteiense', 'LEONARDO DUARTE PASCOAL', '27676', 83352, 2917.87, 97.6, 754, '1.97', 301406.72628, 262107.48057, 41305.97);
INSERT INTO estado VALUES ('Estrela', '4307807', 'estrelense', 'ELMAR ANDRÉ SCHNEIDER', '185026', 34669, 166.25, 98.7, 767, '6.93', 118768.30272, 103991.01167, 48173.99);
INSERT INTO estado VALUES ('Estrela Velha', '4307815', 'estrelavelhense', 'ALEXANDER CASTILHOS', '281613', 3646, 12.88, 100, 679, '  ', 24031.64966, 17907.96424, 36601.25);
INSERT INTO estado VALUES ('Eugênio de Castro', '4307831', 'eugenio  castrense', 'JAIME DIONIR ZWEIGLE', '418069', 2310, 6.67, 99.2, 712, '  ', 21153.80936, 16704.11971, 88043.04);
INSERT INTO estado VALUES ('Fagundes Varela', '4307864', 'fagundense', 'NELTON CARLOS CONTE', '134295', 2750, 19.2, 98.8, 763, '  ', 19562.56008, 15657.15196, 32344.96);
INSERT INTO estado VALUES ('Farroupilha', '4307906', 'farroupilhense', 'FABIANO FELTRIN', '361372', 73758, 176.57, 98.5, 777, '1.2', 258342.46053, 212320.93437, 49247.12);
INSERT INTO estado VALUES ('Faxinal do Soturno', '4308003', 'soturnense', 'CLOVIS ALBERTO MONTAGNER', '169514', 6651, 39.27, 99.1, 0.72, '16.13', 28791.68287, 21258.78172, 32699.87);
INSERT INTO estado VALUES ('Faxinalzinho', '4308052', 'faxinalzinhense', 'JAMES AYRES TORRES', '143321', 2256, 17.9, 96.4, 666, '  ', 13925.32062, 12444.13258, 26407.61);
INSERT INTO estado VALUES ('Fazenda Vilanova', '4308078', 'vilanovense', 'AMARILDO LUIS DA SILVA', '84794', 4680, 43.6, 97, 698, '  ', 21283.93561, 17037.21415, 23486);
INSERT INTO estado VALUES ('Feliz', '4308102', 'felizense', 'CLÓVIS FREIBERGER JUNIOR', '94832', 13728, 129.59, 98.9, 0.75, '6.45', 52318.26671, 42841.4138, 34291.01);
INSERT INTO estado VALUES ('Flores da Cunha', '4308201', 'florense', 'CESAR ULIAN', '276231', 31352, 99.2, 97.4, 754, '16', 121269.74175, 97657.10834, 60310.2);
INSERT INTO estado VALUES ('Floriano Peixoto', '4308250', 'florianense', 'ORLEI GIARETTA', '168521', 1709, 11.98, 99.2, 663, '  ', 15320.69838, 11065.21623, 34795.11);
INSERT INTO estado VALUES ('Fontoura Xavier', '4308300', 'fontourense', 'LUIZ ARMANDO TAFFAREL', '583465', 10181, 18.37, 96.1, 661, '  ', 29049.74082, 26973.20492, 21591.54);
INSERT INTO estado VALUES ('Formigueiro', '4308409', 'formigueirense', 'JOCELVIO GONÇALVES CARDOSO', '578875', 6569, 12.05, 95.6, 682, '  ', 26870.5662, 21061.9161, 30077.19);
INSERT INTO estado VALUES ('Forquetinha', '4308433', 'forquetinhense', 'PAULO JOSE GRUNEWALD', '93275', 2389, 26.49, 95.1, 683, '52.63', 11988.82253, 11091.39112, 19134.03);
INSERT INTO estado VALUES ('Fortaleza dos Valos', '4308458', 'fortalezense', 'MARCIA ROSSATTO FREDI', '650512', 4252, 7.03, 99.7, 756, '  ', 32082.20558, 25605.51829, 72744.9);
INSERT INTO estado VALUES ('Frederico Westphalen', '4308508', 'westphalense', 'JOSÉ ALBERTO PANOSSO', '265181', 31675, 108.85, 97.9, 0.76, '6.96', 103770.42235, 73774.31747, 39372.51);
INSERT INTO estado VALUES ('Garibaldi', '4308607', 'garibaldense', 'ALEX CARNIEL', '167559', 35794, 181.34, 95.6, 786, '7.63', 141656.11163, 113849.76969, 67965.25);
INSERT INTO estado VALUES ('Garruchos', '4308656', 'garruchense', 'ROLAND SCHATZ', '803737', 2851, 4.04, 98.3, 671, '  ', 22135.7476, 15975.77588, 45717.92);
INSERT INTO estado VALUES ('Gaurama', '4308706', 'gauramense', 'LEANDRO MARCIO PUTON', '204428', 5447, 28.7, 99.2, 738, '  ', 22522.75637, 17579.93337, 42608.84);
INSERT INTO estado VALUES ('General Câmara', '4308805', 'camarense', 'HELTON HOLZ BARRETO', '510.01', 8339, 16.56, 97.3, 686, '12.5', 21506.47911, 17890.60547, 26399.76);
INSERT INTO estado VALUES ('Gentil', '4308854', 'gentilense', 'ALCENIR DALMAGO', '184715', 1619, 9.11, 98, 733, '  ', 14768.63897, 11861.22152, 68366.64);
INSERT INTO estado VALUES ('Getúlio Vargas', '4308904', 'getuliense', 'MAURÍCIO SOLIGO', '287466', 16158, 56.37, 98.5, 746, '6.37', 54628.39611, 44655.77656, 39340.86);
INSERT INTO estado VALUES ('Giruá', '4309001', 'giruaense', 'RUBEN WEIMER', '857059', 15729, 19.95, 98.2, 721, '5.52', 71959.93148, 61768.17703, 50398.98);
INSERT INTO estado VALUES ('Glorinha', '4309050', 'glorinhense', 'PAULO JOSÉ SILVEIRA CORRÊA', '323955', 8304, 21.29, 98.8, 714, '  ', 32991.64015, 33087.62096, 32951.24);
INSERT INTO estado VALUES ('Gramado', '4309100', 'gramadense', 'NESTOR TISSOT', '239341', 36864, 135.7, 96.9, 764, '3.31', 233602.1937, 216720.67689, 62317.96);
INSERT INTO estado VALUES ('Gramado dos Loureiros', '4309126', 'loureirense', 'ARTUR CEREZA', '131396', 2036, 17.27, 99.5, 685, '54.05', 16440.80699, 11574.73044, 27446.03);
INSERT INTO estado VALUES ('Gramado Xavier', '4309159', 'gramado  xavierense', 'JOSE MARCELO LAUFER', '217515', 4378, 18.25, 98.5, 634, '  ', 17998.4821, 15817.48143, 20238.23);
INSERT INTO estado VALUES ('Gravataí', '4309209', 'gravataiense', 'LUIZ ARIANO ZAFFALON', '468288', 285564, 551.59, 95.7, 736, '9.73', 788308.10235, 704080.6682, 44034.18);
INSERT INTO estado VALUES ('Guabiju', '4309258', 'guabijuense', 'DIEGO VENDRAMIN', '146925', 1478, 10.77, 100, 758, '  ', 13074.17498, 11686.15253, 48050.98);
INSERT INTO estado VALUES ('Guaíba', '4309308', 'guaibense', 'MARCELO SOARES REINALDO', '376166', 98331, 252.57, 97.3, 0.73, '15.9', 299640.04983, 241629.93162, 65607.03);
INSERT INTO estado VALUES ('Guaporé', '4309407', 'guaporense', 'VALDIR CARLOS FABRIS', '297545', 26199, 76.64, 98.5, 765, '9.04', 96100.61721, 74803.77841, 36897.65);
INSERT INTO estado VALUES ('Guarani das Missões', '4309506', 'guaraniense', 'JERONIMO JASKULSKI', '290.7', 7393, 27.93, 97.8, 737, '30.3', 27663.18637, 25187.47006, 38299.01);
INSERT INTO estado VALUES ('Harmonia', '4309555', 'harmoniense', 'ERNANI JOSÉ FORNECK', '48562', 4967, 95.04, 100, 749, '20', 30745.51051, 24571.19339, 38744.77);
INSERT INTO estado VALUES ('Herveiras', '4309571', 'herveirense', 'NAZARIO RUBI KUENTZER', '118252', 3019, 24.97, 93.7, 616, '  ', 14430.50185, 12660.69109, 18393.05);
INSERT INTO estado VALUES ('Horizontina', '4309605', 'horizontinense', 'JONES JEHN DA CUNHA', '229694', 19446, 78.92, 97.6, 783, '17.86', 110443.57099, 84110.4909, 90082.54);
INSERT INTO estado VALUES ('Hulha Negra', '4309654', 'hulha  negrense', 'CARLOS RENATO TEIXEIRA MACHADO', '822608', 6894, 7.34, 96, 643, '36.36', 25728.64497, 20944.54165, 28938.73);
INSERT INTO estado VALUES ('Humaitá', '4309704', 'humaitaense', 'PAULO ANTONIO SCHWADE', '135.01', 4712, 36.57, 99, 738, '  ', 26800.76535, 21490.22851, 34590.95);
INSERT INTO estado VALUES ('Ibarama', '4309753', 'ibaramense', 'VALMOR NERI MATTANA', '195426', 4393, 22.63, 97.7, 652, '  ', 17971.71811, 16630.52541, 21319.67);
INSERT INTO estado VALUES ('Ibiaçá', '4309803', 'ibiaçaense', 'ULISSES CECCHIN', '348778', 4690, 13.5, 97.6, 739, '  ', 27178.79553, 20966.36643, 49706.65);
INSERT INTO estado VALUES ('Ibiraiaras', '4309902', 'ibiraiarense', 'DOUGLAS ROSSONI', '292.16', 7267, 23.85, 97.5, 724, '14.71', 29828.83932, 23723.32444, 38370.92);
INSERT INTO estado VALUES ('Ibirapuitã', '4309951', 'ibirapuitanense', 'JOSE NICOLODI PROVENCI', '307164', 3988, 13.23, 95.4, 638, '27.03', 21103.76026, 18158.48109, 34495.4);
INSERT INTO estado VALUES ('Ibirubá', '4310009', 'ibirubense', 'ABEL GRAVE', '607185', 20474, 31.79, 99, 765, '7.81', 82619.92241, 67083.45834, 55456.34);
INSERT INTO estado VALUES ('Igrejinha', '4310108', 'igrejinhense', 'LEANDRO MARCIANO HORLLE', '138303', 37754, 233.03, 97.3, 721, '3.7', 129334.22167, 105870.01605, 52771.02);
INSERT INTO estado VALUES ('Ijuí', '4310207', 'ijuiense', 'ANDREI COSSETIN SCZMANSKI', '688982', 84041, 114.51, 98.9, 781, '12.05', 367898.41579, 322410.22183, 45258.76);
INSERT INTO estado VALUES ('Ilópolis', '4310306', 'ilopolitano', 'EDMAR PEDRO ROVADOSCHI', '118144', 4054, 35.22, 95.7, 0.73, '  ', 19641.29449, 14208.73328, 27463.45);
INSERT INTO estado VALUES ('Imbé', '4310330', 'Imbeense', 'LUIS HENRIQUE VEDOVATO', '39766', 23721, 448.53, 96.8, 764, '21.94', 93697.3097, 86666.62328, 22297.87);
INSERT INTO estado VALUES ('Imigrante', '4310363', 'imigrantense', 'GERMANO STEVENS', '71716', 3103, 41.21, 95.1, 743, '  ', 22621.7205, 19340.55154, 84475.19);
INSERT INTO estado VALUES ('Independência', '4310405', 'independenciense', 'JOÃO EDÉCIO GRAEF', '358283', 6054, 18.52, 98.9, 693, '  ', 27809.42103, 23496.47184, 45536);
INSERT INTO estado VALUES ('Inhacorá', '4310413', 'inhacorense', 'EVERALDO BUENO ROLIM', '113749', 2207, 19.87, 98.8, 673, '  ', 14300.95417, 13152.9439, 30690.65);
INSERT INTO estado VALUES ('Ipê', '4310439', 'ipeense', 'CASSIANO DE ZORZI CAON', '599361', 6736, 10.04, 98.6, 728, '  ', 26439.35552, 21629.96404, 33582.73);
INSERT INTO estado VALUES ('Ipiranga do Sul', '4310462', 'ipiranguense', 'MARCO ANTONIO SANA', '158.71', 1871, 12.31, 100, 791, '  ', 15743.40398, 13386.92969, 56555.73);
INSERT INTO estado VALUES ('Iraí', '4310504', 'iraiense', 'ANTONIO VILSON BERNARDI', '181579', 7046, 44.64, 98.4, 691, '  ', 21118.44517, 17857.66024, 28526.6);
INSERT INTO estado VALUES ('Itaara', '4310538', 'itaarense', 'SILVIO WEBER', '172801', 5573, 28.96, 99.1, 0.76, '  ', 18509.7824, 16493.69247, 22141.41);
INSERT INTO estado VALUES ('Itacurubi', '4310553', 'itacurubiense', 'GELSO DOS SANTOS SOARES', '1120874', 3456, 3.07, 96.3, 657, '  ', 18074.02087, 15199.27035, 29026.36);
INSERT INTO estado VALUES ('Itapuca', '4310579', 'itapuquense', 'MARCOS JOSE SCORSATTO', '184673', 2037, 12.72, 97.5, 664, '  ', 14448.83984, 11837.66227, 28252.86);
INSERT INTO estado VALUES ('Itaqui', '4310603', 'itaquiense', 'LEONARDO DICSON SANCHEZ BETIN', '3406606', 37363, 11.21, 98.7, 713, '6.17', 110187.86557, 109059.94316, 37236.12);
INSERT INTO estado VALUES ('Itati', '4310652', 'itatiense', 'FLORI WERB', '205.06', 2377, 12.49, 97.7, 669, '32.26', 14779.51546, 12529.42666, 31459.73);
INSERT INTO estado VALUES ('Itatiba do Sul', '4310702', 'itatibense', 'VALDEMAR CIBULSKI', '212669', 3143, 19.65, 99.2, 681, '  ', 20611.19147, 16955.73773, 19887.36);
INSERT INTO estado VALUES ('Ivorá', '4310751', 'ivorense', 'SAULO PICCININ', '122.93', 1854, 17.54, 97.1, 724, '  ', 13908.71148, 11563.70323, 27596.44);
INSERT INTO estado VALUES ('Ivoti', '4310801', 'ivotiense', 'MARTIN CESAR KALKMANN', '63092', 25068, 314.71, 100, 784, '  ', 89287.14551, 67632.30301, 40758.91);
INSERT INTO estado VALUES ('Jaboticaba', '4310850', 'jaboticabense', 'LUIS CLOVES MOLINARI SILVA', '127589', 3738, 32, 98.1, 658, '  ', 16265.17522, 14312.81086, 26164.33);
INSERT INTO estado VALUES ('Jacuizinho', '4310876', 'jacuizinhense', 'DINIZ JOSÉ FERNANDES', '339399', 2718, 7.41, 98.1, 662, '  ', 15167.50537, 13466.82912, 43292.02);
INSERT INTO estado VALUES ('Jacutinga', '4310900', 'jacutinguense', 'CARLOS ALBERTO BORDIN', '178009', 3532, 20.26, 97.4, 726, '  ', 20329.5472, 15444.49987, 41071.86);
INSERT INTO estado VALUES ('Jaguarão', '4311007', 'jaguarense', 'FAVIO MARCEL TELIS GONZALEZ', '2051845', 26327, 13.6, 97.1, 707, '9.26', 87238.15698, 72245.37863, 26408.34);
INSERT INTO estado VALUES ('Jaguari', '4311106', 'jaguariense', 'ROBERTO CARLOS BOFF TURCHIELLO', '675314', 10684, 17.04, 97, 712, '11.76', 38963.78049, 34087.80552, 24440.46);
INSERT INTO estado VALUES ('Jaquirana', '4311122', 'jaquiranense', 'MARCOS FINGER PIRES', '908879', 3611, 4.6, 96.1, 614, '  ', 20416.12266, 16166.57638, 18836.69);
INSERT INTO estado VALUES ('Jari', '4311130', 'jariense', 'OSNEI DOS SANTOS AZEREDO', '853.08', 3472, 4.17, 96, 631, '  ', 22238.51838, 15751.16851, 57147.62);
INSERT INTO estado VALUES ('Jóia', '4311155', 'joiense', 'ADRIANO MARANGON DE LIMA', '1238918', 8571, 6.74, 96.6, 686, '14.49', 42459.69052, 32533.97325, 58809.2);
INSERT INTO estado VALUES ('Júlio de Castilhos', '4311205', 'castilhense', 'BERNARDO QUATRIN DALLA CORTE', '1929544', 19159, 10.15, 97.3, 716, '9.48', 77913.77144, 63239.13836, 63845.69);
INSERT INTO estado VALUES ('Lagoa Bonita do Sul', '4311239', 'lagobonitense', 'LUIZ FRANCISCO FAGUNDES', '109281', 2939, 24.53, 97.9, 0.67, '  ', 13940.65325, 12121.71781, 19729.38);
INSERT INTO estado VALUES ('Lagoão', '4311254', 'lagoense', 'CIRANO DE CAMARGO', '387455', 6469, 16.12, 97, 643, '  ', 22550.25033, 18523.42748, 17625.25);
INSERT INTO estado VALUES ('Lagoa dos Três Cantos', '4311270', 'três  cantense', 'SERGIO ANTONIO LASCH', '138602', 1604, 11.53, 100, 789, '41.67', 17057.22066, 12815.48272, 56779.8);
INSERT INTO estado VALUES ('Lagoa Vermelha', '4311304', 'lagoense', 'GUSTAVO JOSE BONOTTO', '1260227', 27751, 21.78, 97.5, 738, '13.33', 76755.62441, 79573.80007, 41206.3);
INSERT INTO estado VALUES ('Lajeado', '4311403', 'lajeadense', 'MARCELO CAUMO', '91231', 86005, 793.07, 98, 778, '3.39', 313426.42933, 257293.54268, 55616.48);
INSERT INTO estado VALUES ('Lajeado do Bugre', '4311429', 'lajeado  bugrense', 'ROBERTO MACIEL SANTOS', '67947', 2569, 36.61, 96.8, 613, '  ', 13959.00491, 11841.27899, 21619.28);
INSERT INTO estado VALUES ('Lavras do Sul', '4311502', 'lavrense', 'SÁVIO JOHNSTON PRESTES', '2600969', 7410, 2.95, 98.5, 699, '27.78', 40036.16247, 32066.32762, 33310.31);
INSERT INTO estado VALUES ('Liberato Salzano', '4311601', 'salzanense', 'JULIANE PENSIN', '245627', 5087, 23.53, 98.9, 685, '  ', 24815.8291, 20209.89722, 27196.66);
INSERT INTO estado VALUES ('Lindolfo Collor', '4311627', 'lindolfo  collorense', 'GASPAR BEHNE', '33351', 6193, 158.44, 97.1, 712, '  ', 26316.3433, 18835.38011, 51976.11);
INSERT INTO estado VALUES ('Linha Nova', '4311643', 'linha  novense', 'HENRIQUE PETRY', '63502', 1724, 25.48, 100, 749, '  ', 12244.82671, 9721.99138, 32043.58);
INSERT INTO estado VALUES ('Machadinho', '4311700', 'machadinhense', 'ALCIR GRISON', '335198', 5411, 16.45, 98.5, 692, '  ', 22641.84126, 20367.88179, 33590.76);
INSERT INTO estado VALUES ('Maçambará', '4311718', 'maçambarense', 'ADRIANE BORTOLASO SCHRAMM', '1682.82', 4539, 2.82, 99.3, 684, '  ', 26115.04942, 17242.52362, 61937.87);
INSERT INTO estado VALUES ('Mampituba', '4311734', 'mampitubense', 'PEDRO JUAREZ DA SILVA', '156653', 2965, 19.02, 96.6, 649, '21.28', 17104.60084, 13934.41597, 19828.17);
INSERT INTO estado VALUES ('Manoel Viana', '4311759', 'vianense', 'JORGE GUSTAVO COSTA MEDEIROS', '1390696', 7315, 5.09, 99.2, 655, '  ', 24016.81615, 20462.17218, 36739.57);
INSERT INTO estado VALUES ('Maquiné', '4311775', 'maquinense', 'JOÃO MARCOS BASSANI DOS SANTOS', '613.58', 6747, 11.11, 94.6, 682, '11.63', 25260.84595, 21079.4165, 20739.97);
INSERT INTO estado VALUES ('Maratá', '4311791', 'marataense', 'GISELE ADRIANA SCHNEIDER', '82063', 2713, 31.13, 99, 697, '  ', 21083682, 17162.94568, 28517.01);
INSERT INTO estado VALUES ('Marau', '4311809', 'marauense', 'IURA KURTZ', '649.77', 45523, 56, 94.5, 774, '8.85', 134010.05629, 120754.98208, 50305.26);
INSERT INTO estado VALUES ('Marcelino Ramos', '4311908', 'marcelinense', 'VANNEI MAFISSONI', '229759', 4239, 22.35, 98.2, 724, '  ', 21555.89208, 18131.62087, 30265.96);
INSERT INTO estado VALUES ('Mariana Pimentel', '4311981', 'marianense', 'LUIZ RENATO MILESKI GONCZOROSKI', '338.45', 3892, 11.15, 97.7, 701, '21.28', 18283.12865, 13110.20565, 20801.92);
INSERT INTO estado VALUES ('Mariano Moro', '4312005', 'marianense', 'IRINEU FANTIN', '98727', 1987, 22.33, 98.1, 0.73, '  ', 14891.98136, 12052.72243, 26985.32);
INSERT INTO estado VALUES ('Marques de Souza', '4312054', 'marques  souzense', 'FABIO ALEX MERTZ', '125714', 3981, 32.5, 100, 687, '52.63', 19305.85222, 16099.86827, 24372.79);
INSERT INTO estado VALUES ('Mata', '4312104', 'matense', 'ROGERIO KUHN', '316121', 4760, 16.39, 97.9, 656, '  ', 20420.28628, 16818.5502, 24054.36);
INSERT INTO estado VALUES ('Mato Castelhano', '4312138', 'mato  castelhanense', 'ROGÉRIO AZEREDO FRANÇA', '238268', 2543, 10.36, 100, 727, '  ', 15704.44874, 13481.05083, 37010.45);
INSERT INTO estado VALUES ('Mato Leitão', '4312153', 'mato  leitoense', 'CARLOS ALBERTO BOHN', '46799', 4627, 84.2, 100, 746, '  ', 26467.22556, 19159.41995, 37801.06);
INSERT INTO estado VALUES ('Mato Queimado', '4312179', 'matoqueimadense', 'JOAQUIM BOURSCHEIDT', '114653', 1611, 15.69, 99.2, 717, '  ', 15489.1869, 11880.36335, 33553.87);
INSERT INTO estado VALUES ('Maximiliano de Almeida', '4312203', 'almeidense', 'EUCLIDES JOAO MUTERLLE', '208439', 4254, 23.56, 99.1, 699, '  ', 18408.71269, 16021.01359, 25208.26);
INSERT INTO estado VALUES ('Minas do Leão', '4312252', 'leonense', 'SILVIA MARIA LASEK NUNES', '424339', 8130, 17.98, 97.9, 681, '11.9', 28075.10307, 24196.04405, 24568.1);
INSERT INTO estado VALUES ('Miraguaí', '4312302', 'miraguaiense', 'VALDELIRIO PRETTO DA SILVA', '131236', 4899, 37.24, 99.1, 725, '  ', 17986.07966, 15234.52696, 27171.62);
INSERT INTO estado VALUES ('Montauri', '4312351', 'montauriense', 'JAIRO ROQUE ROSO', '82.23', 1430, 18.79, 100, 764, '  ', 14316.17921, 11725.55702, 40916.78);
INSERT INTO estado VALUES ('Monte Alegre dos Campos', '4312377', 'montealegrense', 'ONILTON JOÃO CAPELINI', '549456', 3237, 5.64, 98.7, 0.65, '  ', 17584.74093, 15816.37747, 22224.69);
INSERT INTO estado VALUES ('Monte Belo do Sul', '4312385', 'monte  belense', 'ADENIR JOSÉ DALLÉ', '69726', 2514, 39.05, 98.7, 752, '  ', 16461.32351, 13294.87965, 29148.95);
INSERT INTO estado VALUES ('Montenegro', '4312401', 'montenegrino', 'GUSTAVO ZANATTA', '424846', 66157, 140.13, 97.4, 755, '13.29', 258131.54, 195508.36992, 60162.81);
INSERT INTO estado VALUES ('Mormaço', '4312427', 'mormacense', 'RODRIGO JACOBY TRINDADE', '146191', 3139, 18.81, 97.8, 714, '  ', 17880.02324, 14462.62239, 32577.49);
INSERT INTO estado VALUES ('Morrinhos do Sul', '4312443', 'morrinhense', 'MARCOS VENICIOS EVALDT DA SILVEIRA', '166224', 2891, 19.23, 100, 711, '  ', 17678.29501, 13321.21072, 19620.18);
INSERT INTO estado VALUES ('Morro Redondo', '4312450', 'morro  redondense', 'RUI VALDIR OTTO BRIZOLARA', '244645', 6609, 25.45, 98.5, 702, '60', 19904.52195, 16214.47085, 14975.02);
INSERT INTO estado VALUES ('Morro Reuter', '4312476', 'morroreutense', 'CARLA CRISTINE WITTMANN CHAMORRO', '89412', 6570, 64.76, 96.7, 743, '  ', 24852.06711, 20823.65518, 32825.74);
INSERT INTO estado VALUES ('Mostardas', '4312500', 'mostardense', 'MOISES BATISTA PEDONE DE SOUZA', '1977442', 12888, 6.11, 96.6, 664, '12.58', 49719.90374, 45534.67787, 31826.49);
INSERT INTO estado VALUES ('Muçum', '4312609', 'muçunense', 'MATEUS GIOVANONI TROJAN', '111247', 4967, 43.2, 97.2, 746, '  ', 20106.04068, 18911.88723, 53058.9);
INSERT INTO estado VALUES ('Muitos Capões', '4312617', 'caponense', 'RITA DE CASSIA CAMPOS PEREIRA', '1193717', 3184, 2.49, 92.8, 702, '  ', 28872.71653, 21478.39877, 132929.96);
INSERT INTO estado VALUES ('Muliterno', '4312625', 'muliternense', 'ADAIR BARILLI', '111132', 1901, 16.31, 95.2, 689, '  ', 13242.42187, 11322.71748, 27309.01);
INSERT INTO estado VALUES ('Não  Me  Toque', '4312658', 'não  me  toquense', 'GILSON DOS SANTOS', '361689', 17886, 44.06, 98.9, 765, '12.4', 84979.23339, 71619.38958, 77534.17);
INSERT INTO estado VALUES ('Nicolau Vergueiro', '4312674', 'nicolau  vergueirense', 'GERALDO ANTONIO MUNIZ', '154995', 1667, 11.04, 97.4, 753, '  ', 14204.1667, 12883.16049, 52506.99);
INSERT INTO estado VALUES ('Nonoai', '4312708', 'nonoaiense', 'ADRIANE PERIN DE OLIVEIRA', '468962', 11574, 25.75, 96.2, 702, '10.1', 44644.06732, 36324.0106, 34166.32);
INSERT INTO estado VALUES ('Nova Alvorada', '4312757', 'nova  alvoradense', 'EDILSON ANTONIO ROMANINI', '148861', 3698, 21.3, 96.7, 0.74, '  ', 20925.98074, 19202.96974, 47318.56);
INSERT INTO estado VALUES ('Nova Araçá', '4312807', 'araçaense', 'ADEMIR DAL POZZO', '75514', 4890, 53.81, 100, 785, '  ', 24418.16562, 19414.08578, 51277.1);
INSERT INTO estado VALUES ('Nova Bassano', '4312906', 'bassanense', 'IVALDO DALLA COSTA', '211611', 10089, 41.77, 98.6, 747, '  ', 45308.78339, 35890.77959, 60329.08);
INSERT INTO estado VALUES ('Nova Boa Vista', '4312955', 'boa  vistense', 'DANIEL THALHEIMER', '93733', 1731, 20.8, 98.5, 768, '  ', 17935.50718, 13184.62815, 56703.51);
INSERT INTO estado VALUES ('Nova Bréscia', '4313003', 'bresciense', 'ANGELO ANTONIO BARBIERI', '102994', 3345, 30.97, 99.5, 778, '  ', 21320.86164, 17322.92445, 36019.65);
INSERT INTO estado VALUES ('Nova Candelária', '4313011', 'nova  candelariense', 'JORGE LADIR STEFFLER', '97579', 2677, 28.12, 97.9, 759, '28.57', 22379.93305, 17038.49526, 61357.32);
INSERT INTO estado VALUES ('Nova Esperança do Sul', '4313037', 'nova  esperancense', 'IVORI ANTÔNIO GUASSO JÚNIOR', '191', 5465, 24.46, 100, 735, '19.23', 19727.39536, 15730.27424, 24333.61);
INSERT INTO estado VALUES ('Nova Hartz', '4313060', 'nova  hartense', 'FLAVIO EMILIO JOST', '62319', 22147, 293.26, 95.6, 689, '13.16', 60525.22002, 49182.46036, 31759.49);
INSERT INTO estado VALUES ('Nova Pádua', '4313086', 'paduense', 'DANRLEI PILATTI', '102641', 2563, 23.73, 100, 761, '55.56', 18059.43793, 13340.75177, 27910.37);
INSERT INTO estado VALUES ('Nova Palma', '4313102', 'nova  palmense', 'ANDRE LUIZ ROSSATO', '314613', 6519, 20.23, 97.9, 744, '  ', 28572.97296, 21452.74123, 46298.6);
INSERT INTO estado VALUES ('Nova Petrópolis', '4313201', 'nova  petropolitano', 'JORGE DARLEI WOLF', '290164', 21717, 65.38, 98.8, 0.78, '4', 73973.93908, 65588.3742, 40047.16);
INSERT INTO estado VALUES ('Nova Prata', '4313300', 'nova  pratense', 'ALCIONE GRAZZIOTIN', '259941', 28021, 88.23, 99.3, 766, '8.72', 109933.27873, 90217.18182, 47844.43);
INSERT INTO estado VALUES ('Nova Ramada', '4313334', 'morador de nova rama', 'MARCUS JAIR BANDEIRA', '255264', 2195, 9.57, 98.6, 742, '43.48', 16810.57668, 14245.05042, 64608.69);
INSERT INTO estado VALUES ('Nova Roma do Sul', '4313359', 'nova  romense', 'DOUGLAS FAVERO PASUCH', '149158', 3743, 22.43, 98.2, 741, '  ', 26300.31612, 19027.69366, 48718.97);
INSERT INTO estado VALUES ('Nova Santa Rita', '4313375', 'nova  santaritense', 'RODRIGO AMADEO BATTISTELLA', '218153', 30482, 104.26, 97.5, 718, '18.47', 126337.00574, 96236.39046, 61968.54);
INSERT INTO estado VALUES ('Novo Cabrais', '4313391', 'cabraisense', 'LEODEGAR RODRIGUES', '192998', 4246, 20.05, 98.8, 688, '  ', 17171.70735, 14617.85859, 22505.89);
INSERT INTO estado VALUES ('Novo Hamburgo', '4313409', 'novo  hamburguense', 'FATIMA CRISTINA CAXINHAS DAUDT', '222536', 247303, 1067.55, 97, 747, '9.23', 923160.91883, 892363.07468, 39592.6);
INSERT INTO estado VALUES ('Novo Machado', '4313425', 'novo  machadense', 'ANTONIO LUIZ SAVELA', '218836', 3191, 17.95, 97.6, 663, '  ', 20258.5381, 15638.79453, 40157.09);
INSERT INTO estado VALUES ('Novo Tiradentes', '4313441', 'tiradentense', 'LUIZ CARLOS BENEDETTE', '75428', 2189, 30.2, 98.8, 676, '  ', 16991.01528, 13073.26497, 23681.87);
INSERT INTO estado VALUES ('Novo Xingu', '4313466', 'xinguense', 'JAIME EDSSON MARTINI', '79851', 1705, 21.8, 99.5, 767, '  ', 13054.2639, 11662.57672, 34123.27);
INSERT INTO estado VALUES ('Novo Barreiro', '4313490', 'novo  barreirense', 'MÁRCIA RAQUEL RODRIGUES PRESOTTO', '123344', 4185, 32.19, 99.2, 706, '  ', 19701.95887, 16428.85227, 23657.27);
INSERT INTO estado VALUES ('Osório', '4313508', 'osoriense', 'ROGER CAPUTI ARAÚJO', '663878', 46815, 61.65, 97.1, 751, '9.55', 188602.20125, 169121765, 36828.12);
INSERT INTO estado VALUES ('Paim Filho', '4313607', 'paim  filhense', 'GENES JACINTO MOTERLE RIBEIRO', '182115', 3731, 23.29, 98.7, 706, '  ', 16899.7029, 16053471, 32214.19);
INSERT INTO estado VALUES ('Palmares do Sul', '4313656', 'palmarense', 'MAURICIO DA SILVA MUNIZ', '949201', 11342, 11.56, 95.6, 715, '7.19', 52680.63849, 42667.14355, 41667.33);
INSERT INTO estado VALUES ('Palmeira das Missões', '4313706', 'palmeirense', 'EVANDRO LUIS MASSING', '1421101', 32967, 24.18, 98.3, 737, '8.42', 121172.36905, 99775.04254, 44696.96);
INSERT INTO estado VALUES ('Palmitinho', '4313805', 'palmitense', 'CAETANO ALBARELLO', '144181', 7056, 48.04, 98.7, 0.72, '  ', 23985.7454, 21713.19067, 29815.28);
INSERT INTO estado VALUES ('Panambi', '4313904', 'panambiense', 'DANIEL HINNAH', '491.57', 44583, 77.53, 99.1, 761, '3.45', 160725.22664, 123331.17262, 51209.05);
INSERT INTO estado VALUES ('Pantano Grande', '4313953', 'pantanense', 'ALCIDES EMILIO PAGANOTTO', '841225', 8995, 11.76, 98.4, 661, '  ', 39933.60793, 31375.53849, 42654.89);
INSERT INTO estado VALUES ('Paraí', '4314001', 'paraiense', 'OSCAR DALL AGNOL', '121745', 7793, 56.57, 96, 773, '11.49', 32214.11974, 26005.8526, 41171.38);
INSERT INTO estado VALUES ('Paraíso do Sul', '4314027', 'paraisense', 'ARTUR ARNILDO LUDWIG', '337534', 7635, 21.71, 99.2, 676, '  ', 25119.61235, 18573.90788, 22265.24);
INSERT INTO estado VALUES ('Pareci Novo', '4314035', 'pareciense', 'PAULO ALEXANDRE BARTH', '57373', 3885, 61.16, 97.7, 749, '  ', 24422.33397, 19560.79772, 26142.48);
INSERT INTO estado VALUES ('Parobé', '4314050', 'parobeense', 'DIEGO DAL PIVA DA LUZ', '108707', 59419, 474.03, 96.6, 704, '9.26', 141258.01332, 125522.97002, 23180.55);
INSERT INTO estado VALUES ('Passa Sete', '4314068', 'passasetense', 'MAURÍCIO AFONSO RUOSO', '304833', 5790, 16.92, 98.6, 622, '  ', 24975.84564, 16691.94314, 19440.1);
INSERT INTO estado VALUES ('Passo do Sobrado', '4314076', 'passo  sobradense', 'EDGAR THIESEN', '265133', 6612, 22.67, 98.5, 698, '17.54', 27529.85966, 21687.51852, 27936.65);
INSERT INTO estado VALUES ('Passo Fundo', '4314100', 'passo  fundense', 'PEDRO CEZAR DE ALMEIDA NETO', '784407', 206103, 235.92, 97.3, 776, '8.28', 586902.49489, 488853.84966, 48355.12);
INSERT INTO estado VALUES ('Paulo Bento', '4314134', 'paulobentense', 'GABRIEL JEVINSKI', '149669', 2303, 14.8, 99.2, 0.71, '  ', 14103.80593, 12506.57442, 44858.74);
INSERT INTO estado VALUES ('Paverama', '4314159', 'paveramense', 'FABIANO MERENCE BRANDÃO', '171863', 8541, 46.8, 98.8, 683, '  ', 27127.15729, 22223.1252, 22362.63);
INSERT INTO estado VALUES ('Pedras Altas', '4314175', 'pedras altense', 'LUIZ ALBERTO SOARES PERDOMO', '1373985', 1928, 1.61, 94.1, 0.64, '  ', 21970.29637, 17420.89623, 84539.1);
INSERT INTO estado VALUES ('Pedro Osório', '4314209', 'pedro  osoriense', 'MOACIR OTÍLIO ALVES', '603757', 7683, 12.83, 95.8, 678, '12.66', 19654.37871, 18482.16265, 21268.82);
INSERT INTO estado VALUES ('Pejuçara', '4314308', 'pejuçarense', 'FLAVIANA BRANDEMBURG BASSO', '414106', 3840, 9.59, 100, 741, '  ', 27297.66795, 22616.01313, 62472.84);
INSERT INTO estado VALUES ('Pelotas', '4314407', 'pelotense', 'PAULA SCHILD MASCARENHAS', '1609708', 343826, 203.89, 96.9, 739, '9.07', 971193.1485, 906719.09511, 27586.96);
INSERT INTO estado VALUES ('Picada Café', '4314423', 'picadense', 'LUCIANO KLEIN', '84.28', 5780, 60.86, 99.3, 758, '  ', 25349.32906, 22979.17295, 56938.63);
INSERT INTO estado VALUES ('Pinhal', '4314456', 'pinhalense', 'LUIZ CARLOS PINTO RIBEIRO', '68222', 2581, 36.84, 98.4, 0.72, '  ', 20455.13318, 17193.10943, 33082.96);
INSERT INTO estado VALUES ('Pinhal da Serra', '4314464', 'pinhalense', 'JOSÉ ROBISON RODRIGUES DUARTE', '438.11', 1896, 4.86, 95.7, 0.65, '  ', 22970.92193, 22080.85888, 113542.03);
INSERT INTO estado VALUES ('Pinhal Grande', '4314472', 'pinhal  grandense', 'LUCAS MICHELON', '478.11', 4309, 9.37, 97.6, 678, '  ', 30382.86699, 23215.43991, 174832.76);
INSERT INTO estado VALUES ('Pinheirinho do Vale', '4314498', 'pinheirinhense', 'NELBO ALDAIR APPEL', '105385', 4926, 42.58, 97.3, 0.71, '  ', 20459.15588, 18631.29947, 20254.2);
INSERT INTO estado VALUES ('Pinheiro Machado', '4314506', 'pinheirense', 'RONALDO COSTA MADRUGA', '2248221', 12122, 5.68, 97.1, 661, '12.2', 48905.90443, 45734.59745, 24912.28);
INSERT INTO estado VALUES ('Pinto Bandeira', '4314548', 'pinto bandeirense', 'HADAIR FERRARI', '104821', 3068,  0 ,  0 ,  0, '29.41', 14467.06749, 11108.0264, 19129.73);
INSERT INTO estado VALUES ('Pirapó', '4314555', 'pirapoense', 'AURI BRANDT KOCHHANN', '293723', 2205, 9.45, 97.9, 669, '  ', 17905.29477, 14141.19821, 28374.07);
INSERT INTO estado VALUES ('Piratini', '4314605', 'piratinense', 'MÁRCIO MANETTI PORTO', '3537799', 20743, 5.61, 97.2, 658, '20.55', 56646.53814, 47976.88898, 23343.32);
INSERT INTO estado VALUES ('Planalto', '4314704', 'planaltense', 'CRISTIANO GNOATTO', '228552', 9957, 45.67, 97.2, 687, '7.81', 28002.30395, 24449.52557, 20998.63);
INSERT INTO estado VALUES ('Poço das Antas', '4314753', 'poçoantense', 'VÂNIA BRACKMANN', '67571', 2105, 31, 99.1, 744, '  ', 16406.04182, 14422.34924, 45045.68);
INSERT INTO estado VALUES ('Pontão', '4314779', 'pontanense', 'VELTON VICENTE HAHN', '502709', 3898, 7.63, 96.8, 725, '  ', 27746.14664, 20610.48916, 66924.41);
INSERT INTO estado VALUES ('Ponte Preta', '4314787', 'ponte  pretense', 'JOSIEL FERNANDO GRISELI', '99504', 1501, 17.52, 100, 725, '  ', 13275.17101, 12621.98025, 38479.69);
INSERT INTO estado VALUES ('Portão', '4314803', 'portanense', 'DELMAR HOFF', '159298', 38081, 193.38, 96.2, 713, '5.39', 101076.28477, 77849.97084, 34120.19);
INSERT INTO estado VALUES ('Porto Alegre', '4314902', 'porto  alegrense', 'SEBASTIÃO DE ARAÚJO MELO', '495.39', 1492530, 2837.53, 96.6, 805, '7.78', 6432707.50645, 6018787.33325, 55555.39);
INSERT INTO estado VALUES ('Porto Lucena', '4315008', 'porto  lucenense', 'JAIR MIGUÉL WAGNER', '250876', 4514, 21.65, 97.5, 693, '  ', 18865.5059, 15171.32533, 22997.4);
INSERT INTO estado VALUES ('Porto Mauá', '4315057', 'porto  mauense', 'LEOCIR WEISS', '105811', 2332, 24.08, 100, 698, '  ', 16609.54222, 13514.16247, 27350.07);
INSERT INTO estado VALUES ('Porto Vera Cruz', '4315073', 'porto  vera  cruzense', 'JOSÉ ANDRADE DE MATOS', '114284', 1258, 16.3, 100, 0.69, '  ', 14782.76285, 11208.93859, 25347.9);
INSERT INTO estado VALUES ('Porto Xavier', '4315107', 'porto  xavierense', 'GILBERTO DOMINGOS MENIN', '281497', 10144, 37.64, 99.5, 723, '15.75', 34964.18352, 28743.09505, 17981.83);
INSERT INTO estado VALUES ('Pouso Novo', '4315131', 'pouso  novense', 'MOACIR LUIS SEVERGNINI', '105358', 1586, 17.6, 96.6, 715, '  ', 13879.54663, 11780.65695, 28937.89);
INSERT INTO estado VALUES ('Presidente Lucena', '4315149', 'lucinense', 'GILMAR FUHR', '49628', 2972, 50.26, 98.6, 757, '  ', 17376.93425, 14205.84591, 56999.61);
INSERT INTO estado VALUES ('Progresso', '4315156', 'progressense', 'PAULO GILBERTO SCHMITT', '256039', 6235, 24.09, 99, 683, '20', 22832.20324, 20131.23025, 20956.19);
INSERT INTO estado VALUES ('Protásio Alves', '4315172', 'protásio  alvense', 'ITAMAR ANTONIO GIRARDI', '171973', 1929, 11.57, 98.1, 733, '  ', 15653.76819, 12395.69503, 31270.88);
INSERT INTO estado VALUES ('Putinga', '4315206', 'putinguense', 'CLAUDIOMIRO ANGELO CENCI', '205117', 3861, 20.19, 97.9, 715, '  ', 21130.19039, 16192.1231, 25754.96);
INSERT INTO estado VALUES ('Quaraí', '4315305', 'quaraiense', 'JEFERSON DA SILVA PIRES', '3139995', 22531, 7.31, 99.4, 704, '3.4', 56380.14896, 49859.72604, 21163.9);
INSERT INTO estado VALUES ('Quatro Irmãos', '4315313', 'quatroirmanense', 'GIOVAN POGANSKI', '268971', 1860, 6.62, 99.6, 689, '  ', 14900.2154, 13110.28554, 61859.65);
INSERT INTO estado VALUES ('Quevedos', '4315321', 'quevedense', 'NEUSA DOS SANTOS NICKEL', '543359', 2793, 4.99, 96.4, 665, '  ', 19134.96845, 15199.94135, 60585.43);
INSERT INTO estado VALUES ('Quinze de Novembro', '4315354', 'quinze  novembrense', 'GUSTAVO PEUKERT STOLTE', '223072', 3810, 16.33, 100, 756, '  ', 25348.84299, 20229.11, 41394.3);
INSERT INTO estado VALUES ('Redentora', '4315404', 'redentorense', 'NILSON PAULO COSTA', '303705', 11782, 33.77, 93.5, 631, '10.15', 31559.83964, 23904.78169, 15394.73);
INSERT INTO estado VALUES ('Relvado', '4315453', 'relvadense', 'CARLOS LUIZ FRAPORTI', '123353', 2068, 17.46, 98.2, 731, '  ', 14006.51812, 11627.64682, 25645.81);
INSERT INTO estado VALUES ('Restinga Sêca', '4315503', 'restinguense', 'PAULO RICARDO SALERNO', '968.62', 15702, 16.58, 97.6, 683, '6.67', 54621.88753, 42293.25468, 28918.52);
INSERT INTO estado VALUES ('Rio dos Índios', '4315552', 'riodinhense', 'FLAVIO GOLIN', '235854', 2571, 15.37, 95.1, 656, '  ', 20732.23406, 15571.32832, 31645.84);
INSERT INTO estado VALUES ('Rio Grande', '4315602', 'rio  grandino', 'FÁBIO DE OLIVEIRA BRANCO', '2698077', 212881, 72.79, 97.7, 744, '8.75', 644061.4672, 563818.86635, 50649.06);
INSERT INTO estado VALUES ('Rio Pardo', '4315701', 'rio  pardense', 'EDIVILSON MEURER BRUM', '2051112', 38257, 18.33, 96.1, 693, '10.5', 132982.82409, 117970.46571, 25543.47);
INSERT INTO estado VALUES ('Riozinho', '4315750', 'riozinhense', 'ALCEU MARCOS PRETTO', '239.09', 4698, 18.07, 96.5, 661, '41.67', 22374.14447, 16935.05131, 27982.83);
INSERT INTO estado VALUES ('Roca Sales', '4315800', 'roca  salense', 'AMILTON FONTANA', '208108', 11556, 49.29, 98.7, 729, '8.93', 37649.02955, 31424.99738, 42236.4);
INSERT INTO estado VALUES ('Rodeio Bonito', '4315909', 'rodeiense', 'PAULO DUARTE', '83278', 5868, 69.03, 99.3, 732, '  ', 24351.40313, 21326.85854, 33263.64);
INSERT INTO estado VALUES ('Rolador', '4315958', 'roladorense', 'JOÃO ALBERTO AQUINO GOMES', '295326', 2270, 8.63, 98.5, 689, '  ', 17227.04731, 13600.06608, 45610.42);
INSERT INTO estado VALUES ('Rolante', '4316006', 'rolantense', 'PEDRO LUIZ RIPPEL', '296.09', 21591, 65.91, 96.9, 688, '11.07', 68409.16907, 55429.95657, 30611.38);
INSERT INTO estado VALUES ('Ronda Alta', '4316105', 'ronda  altense', 'MARCOS MIGUEL BEUX', '418675', 10633, 24.37, 94.6, 724, '  ', 38154.29441, 30104.88655, 33216.87);
INSERT INTO estado VALUES ('Rondinha', '4316204', 'rondinhense', 'ALDOMIR LUIZ CANTONI', '252454', 5033, 21.88, 99.1, 764, '  ', 24925.57148, 19522.66015, 38094.93);
INSERT INTO estado VALUES ('Roque Gonzales', '4316303', 'roque  gonzalense', 'FERNANDO MATTES MACHRY', '349074', 6750, 20.78, 97.8, 688, '  ', 30054.5942, 24804.54915, 115314.66);
INSERT INTO estado VALUES ('Rosário do Sul', '4316402', 'rosariense', 'VILMAR DE OLIVEIRA', '4343656', 39210, 9.09, 96.5, 699, '4.65', 98105.78981, 88789.65069, 23588.27);
INSERT INTO estado VALUES ('Sagrada Família', '4316428', 'sagradense', 'MARCOS DO NASCIMENTO SANTOS', '77889', 2601, 33.16, 98.6, 678, '  ', 13979.16053, 12838.27802, 23893.28);
INSERT INTO estado VALUES ('Saldanha Marinho', '4316436', 'saldanhense', 'JOÃO ÉLCIO DA FONSECA', '221554', 2596, 12.95, 100, 762, '  ', 21594.18768, 17592.68212, 57199.81);
INSERT INTO estado VALUES ('Salto do Jacuí', '4316451', 'salto  jacuiense', 'RONALDO OLIMPIO PEREIRA DE MORAES', '507698', 12512, 23.41, 96.3, 687, '  ', 45260.1421, 39403.69218, 71304.66);
INSERT INTO estado VALUES ('Salvador das Missões', '4316477', 'salvadorense', 'VILSON JOSÉ SCHONS', '94312', 2734, 28.38, 100, 753, '  ', 23897.3244, 17970.34715, 49437.09);
INSERT INTO estado VALUES ('Salvador do Sul', '4316501', 'salvadorense', 'MARCO AURELIO ECKERT', '99046', 7975, 67.59, 98.8, 0.74, '26.67', 35144.11568, 26192.67021, 36210.21);
INSERT INTO estado VALUES ('Sananduva', '4316600', 'sananduvense', 'LEOMAR JOSÉ FOSCARINI', '504438', 16382, 30.47, 98.4, 747, '6.1', 57316.57919, 46193.54439, 39372.43);
INSERT INTO estado VALUES ('Santa Bárbara do Sul', '4316709', 'santa  barbarense', 'MÁRIO ROBERTO UTZIG FILHO', '975799', 7813, 9.05, 99.5, 725, '11.11', 50459.83161, 39578.03868, 95354.13);
INSERT INTO estado VALUES ('Santa Cecília do Sul', '4316733', 'ceciliense', 'JOÃO SIRINEU PELISSARO', '200056', 1630, 8.3, 99.1, 725, '  ', 14605.68112, 11351.32934, 50837.04);
INSERT INTO estado VALUES ('Santa Clara do Sul', '4316758', 'santa  clarense', 'PAULO CEZAR KOHLRAUSCH', '86442', 6755, 65.75, 98.7, 0.74, '  ', 24697.06674, 22464798, 44965.18);
INSERT INTO estado VALUES ('Santa Cruz do Sul', '4316808', 'santa  cruzense', 'HELENA HERMANY', '733898', 132271, 161.4, 98.3, 773, '4.72', 439345.34167, 407139.77638, 75387.36);
INSERT INTO estado VALUES ('Santa Maria', '4316907', 'santa  mariense', 'JORGE CLADISTONE POZZOBOM', '1780194', 285159, 145.98, 98.1, 784, '7.61', 706132.3621, 626436.47232, 31074.58);
INSERT INTO estado VALUES ('Santa Maria do Herval', '4316956', 'hervalense', 'MARA SUSANA SCHAUMLOEFFEL STOFFEL', '140437', 6382, 43.36, 88.1, 676, '  ', 21783.4869, 18332.26786, 32726.17);
INSERT INTO estado VALUES ('Santa Margarida do Sul', '4316972', 'margaridense', 'OLMIRO RICARDO SALDANHA TEIXEIRA', '955299', 2593, 2.46, 99, 663, '27.03', 19713.57755, 16044.51278, 71905.47);
INSERT INTO estado VALUES ('Santana da Boa Vista', '4317004', 'santanense  da  boa  vista', 'GARLENO ALVES DA SILVA', '1420616', 8037, 5.8, 98.5, 633, '  ', 30554.4213, 23191.47182, 25823.79);
INSERT INTO estado VALUES ('Santana do Livramento', '4317103', 'santanense', 'ANA LUIZA MOURA TAROUCO', '6946407', 75647, 11.86, 97.6, 727, '13.38', 224827.49483, 251327.56546, 33978.58);
INSERT INTO estado VALUES ('Santa Rosa', '4317202', 'santa  rosense', 'ANDERSON MANTEI', '489.38', 73882, 140.03, 98.6, 769, '7.08', 306360.70395, 272965.86102, 43564.15);
INSERT INTO estado VALUES ('Santa Tereza', '4317251', 'santa  terezense', 'GISELE CAUMO', '74054', 1722, 23.76, 98.6, 746, '111.11', 12244.14151, 10447.96197, 24005.63);
INSERT INTO estado VALUES ('Santa Vitória do Palmar', '4317301', 'vitoriense', 'WELLINGTON BACELO DOS SANTOS', '5206981', 29298, 5.91, 98.5, 712, '11.3', 129295.56665, 107901.64448, 42059.92);
INSERT INTO estado VALUES ('Santiago', '4317400', 'santiaguense', 'TIAGO GÖRSKI LACERDA', '2414195', 49298, 20.33, 98.9, 766, '7.71', 138856.28029, 117755.05563, 32137.33);
INSERT INTO estado VALUES ('Santo Ângelo', '4317509', 'santo  angelense ou angelopolitano', 'JACQUES GONÇALVES BARBOSA', '679.34', 77544, 112.09, 99, 772, '2.93', 200461.5133, 169399.67874, 36452.12);
INSERT INTO estado VALUES ('Santo Antônio do Palma', '4317558', 'palmense', 'GILBERTO SZIMAINSKI', '126094', 2118, 16.96, 99.2, 764, '38.46', 16295.85205, 13156.34571, 35172.61);
INSERT INTO estado VALUES ('Santo Antônio da Patrulha', '4317608', 'patrulhense', 'RODRIGO GOMES MASSULO', '1049583', 43397, 37.8, 96.9, 717, '11.06', 146703.97966, 110134.54747, 33598.69);
INSERT INTO estado VALUES ('Santo Antônio das Missões', '4317707', 'santo  antoniense', 'IZALDA MARIA BARROS BOCCACIO', '1710869', 9930, 6.55, 97.3, 686, '18.52', 44915.45402, 40358.88377, 40891.26);
INSERT INTO estado VALUES ('Santo Antônio do Planalto', '4317756', 'santo  antoniense', 'ÉLIO GILBERTO LUZ DE FREITAS', '203.44', 2018, 9.77, 99.2, 759, '  ', 19140.35489, 13838.66972, 55780.97);
INSERT INTO estado VALUES ('Santo Augusto', '4317806', 'santo  augustense', 'LILIAN FONTOURA DEPIERE', '467775', 13813, 29.84, 97.7, 739, '  ', 46494.44697, 41360.59522, 40139.72);
INSERT INTO estado VALUES ('Santo Cristo', '4317905', 'santo  cristense', 'ADAIR PHILIPPSEN', '367202', 14177, 39.19, 99.8, 738, '  ', 54368.23166, 43788.20595, 41951.41);
INSERT INTO estado VALUES ('Santo Expedito do Sul', '4317954', 'expeditense', 'VANTUIR DUTRA', '125595', 2287, 19.57, 98.9, 732, '  ', 13880.85673, 12613.43586, 31795.97);
INSERT INTO estado VALUES ('São Borja', '4318002', 'são borjense', 'EDUARDO BONOTTO', '3616.69', 59768, 17.05, 97.5, 736, '4.13', 180337.80231, 164521.13979, 32111.87);
INSERT INTO estado VALUES ('São Domingos do Sul', '4318051', 'são  dominguense', 'FERNANDO PERIN', '78.67', 3091, 37.06, 99.1, 763, '  ', 15424567, 13259.6596, 23279.62);
INSERT INTO estado VALUES ('São Francisco de Assis', '4318101', 'assisense', 'PAULO RENATO CORTELINI', '2506975', 18081, 7.68, 98, 675, '28.37', 60086.3991, 50295.42236, 25633.4);
INSERT INTO estado VALUES ('São Francisco de Paula', '4318200', 'serrano', 'MARCOS ANDRÉ AGUZZOLLI', '3317794', 21871, 6.27, 96.8, 685, '4.15', 66358.75241, 54502.29863, 33374.47);
INSERT INTO estado VALUES ('São Gabriel', '4318309', 'gabrielense', 'ROSSANO DOTTO GONÇALVES', '5053.46', 62187, 12.03, 96.9, 699, '8.22', 162022.34141, 154465.55679, 29026.39);
INSERT INTO estado VALUES ('São Jerônimo', '4318408', 'jeronimense', 'EVANDRO AGIZ HEBERLE', '935596', 24569, 23.64, 96, 696, '19.16', 63031.77972, 50246.2311, 25171.99);
INSERT INTO estado VALUES ('São João da Urtiga', '4318424', 'urtiguense', 'CEZAR OLIMPIO ZANDONA', '171029', 4625, 27.61, 98.7, 694, '20.83', 20518.25832, 16522.65561, 28932.19);
INSERT INTO estado VALUES ('São João do Polêsine', '4318432', 'polesinense', 'MATIONE SONEGO', '78.32', 2535, 30.94, 99, 748, '  ', 15066.59188, 12942.99243, 34152.22);
INSERT INTO estado VALUES ('São Jorge', '4318440', 'são  jorgense', 'JORGE POSTAL', '125.62', 2808, 23.5, 98.4, 732, '  ', 14707.80861, 12438.12873, 31897.22);
INSERT INTO estado VALUES ('São José das Missões', '4318457', 'são  josezense', 'GILMAR WEBER TOLFO', '98125', 2491, 27.74, 99, 651, '27.78', 14575.06918, 13126.61417, 24242.32);
INSERT INTO estado VALUES ('São José do Herval', '4318465', 'hervalense', 'JOVANI BOZETTI', '103094', 1917, 21.38, 95.3, 717, '  ', 16469.9442, 13874.17627, 25191.31);
INSERT INTO estado VALUES ('São José do Hortêncio', '4318481', 'hortenciense', 'ESTER ELISA DILL KOCH', '63709', 4924, 63.86, 99.5, 707, '  ', 23081.31558, 13689.07408, 26620.56);
INSERT INTO estado VALUES ('São José do Inhacorá', '4318499', 'inhacoraense', 'GILBERTO PEDRO HAMMES', '77732', 2040, 28.28, 99.5, 747, '  ', 19512.04774, 14829.08496, 51513.97);
INSERT INTO estado VALUES ('São José do Norte', '4318507', 'nortense', 'FABIANY ZOGBI ROIG', '1071824', 27866, 22.81, 96.6, 623, '13.16', 76082.11907, 66830.98853, 15383.15);
INSERT INTO estado VALUES ('São José do Ouro', '4318606', 'ourense', 'ANTONIO JOSÉ BIANCHIN', '335287', 6911, 20.62, 100, 755, '14.29', 24464.90559, 21289.70819, 41911.39);
INSERT INTO estado VALUES ('São José do Sul', '4318614', 'são josense do sul', 'JULIANE MARIA BENDER', '55209', 2464, 35.27, 96.7, 725, '  ', 16595.33801, 14639.88263, 27162.86);
INSERT INTO estado VALUES ('São José dos Ausentes', '4318622', 'ausentino', 'ERNESTO VALIM BOEIRA', '1173907', 3559, 2.8, 98.5, 663, '  ', 21706.33686, 17801.1535, 33039.78);
INSERT INTO estado VALUES ('São Leopoldo', '4318705', 'leopoldense', 'ARY JOSÉ VANAZZI', '103009', 240378, 2083.82, 96.8, 739, '6.86', 823933.21728, 683237.36073, 42740.23);
INSERT INTO estado VALUES ('São Lourenço do Sul', '4318804', 'lourenciano', 'RUDINEI HARTER', '2036125', 43501, 21.17, 97.6, 687, '2.35', 131236.72515, 119778.02963, 29051.89);
INSERT INTO estado VALUES ('São Luiz Gonzaga', '4318903', 'são  luizense', 'SIDNEY LUIZ BRONDANI', '1295522', 33124, 26.67, 98.8, 741, '8.13', 110383.98695, 85442.15973, 42725.05);
INSERT INTO estado VALUES ('São Marcos', '4319000', 'são  marquense', 'EVANDRO CARLOS KUWER', '256177', 21756, 78.45, 98.4, 768, '9.17', 78979.18958, 57990.23501, 46359.02);
INSERT INTO estado VALUES ('São Martinho', '4319109', 'são  martinhense', 'JEANCARLO HUNHOFF', '171245', 5336, 33.63, 99.1, 726, '  ', 26942.50542, 22407.68896, 45876.61);
INSERT INTO estado VALUES ('São Martinho da Serra', '4319125', 'martinhense', 'ROBSON FLORES DA TRINDADE', '669547', 3228, 4.78, 99.8, 652, '  ', 15510.06393, 15293.59793, 57840.58);
INSERT INTO estado VALUES ('São Miguel das Missões', '4319158', 'miguelino', 'JOSE ROBERTO', '1228447', 7692, 6.03, 97.2, 667, '12.2', 39979.40595, 30007.49154, 67916.79);
INSERT INTO estado VALUES ('São Nicolau', '4319208', 'são  nicolauense', 'RICARDO MIGUEL KLEIN', '485588', 5153, 11.8, 96.8, 645, '  ', 22770.00983, 18296.80815, 31345.37);
INSERT INTO estado VALUES ('São Paulo das Missões', '4319307', 'paulista  das  missões', 'OBERDAN LUIS RHODEN', '223942', 5654, 28.43, 98.5, 692, '21.74', 24483.26964, 22144.81324, 27904.62);
INSERT INTO estado VALUES ('São Pedro da Serra', '4319356', 'são  pedrense', 'ISABEL CORETE JONER CORNELIUS', '35062', 3881, 93.68, 98.3, 739, '  ', 21641.92476, 15750.04191, 21716.31);
INSERT INTO estado VALUES ('São Pedro das Missões', '4319364', 'são pedrense', 'ANTONIO REGINALDO FERREIRA DA SILVA', '79894', 2025, 23.59, 99, 664, '  ', 13206.66083, 9277.51503, 35546.64);
INSERT INTO estado VALUES ('São Pedro do Butiá', '4319372', 'são  butiaiense', 'JOSÉ HENRIQUE HEBERLE', '107559', 2950, 26.69, 100, 763, '  ', 19555.63688, 17325.79559, 37916.31);
INSERT INTO estado VALUES ('São Pedro do Sul', '4319406', 'são  pedrense', 'ZIANIA MARIA BOLZAN', '873394', 16100, 18.74, 97.2, 709, '17.24', 49458.84891, 42186.30651, 24322.33);
INSERT INTO estado VALUES ('São Sebastião do Caí', '4319505', 'caiense', 'JÚLIO CESAR CAMPANI', '114294', 26161, 196.81, 99.2, 739, '10.27', 86031.93272, 69340.08059, 27962.06);
INSERT INTO estado VALUES ('São Sepé', '4319604', 'sepense', 'JOÃO LUIZ DOS SANTOS VARGAS', '2204779', 23492, 10.81, 97.3, 708, '12.4', 81659.2101, 69739.42279, 38242.63);
INSERT INTO estado VALUES ('São Valentim', '4319703', 'valentinense', 'CLAUDIMIR PANIZ', '154.45', 3220, 23.56, 99.1, 0.72, '  ', 16532.06455, 14004.72196, 28950.58);
INSERT INTO estado VALUES ('São Valentim do Sul', '4319711', 'são  valentinense', 'GERI ANGELO MACAGNAN', '91898', 2248, 23.5, 98, 764, '43.48', 16017.68054, 12034.63806, 27126.41);
INSERT INTO estado VALUES ('São Valério do Sul', '4319737', 'são  valerense', 'IDILIO JOSÉ SPERONI', '107402', 2732, 24.52, 94.3, 642, '22.73', 19042.67537, 11951.28836, 21544.51);
INSERT INTO estado VALUES ('São Vendelino', '4319752', 'são  vendelinense', 'MARLÍ LOURDES OPPERMANN WEISSHEIMER', '32105', 2288, 60.59, 100, 754, '  ', 18520.06238, 14174.1606, 39206.62);
INSERT INTO estado VALUES ('São Vicente do Sul', '4319802', 'vicentino', 'FERNANDO DA ROSA PAHIM', '1174822', 8742, 7.18, 98.2, 685, '12.82', 33015.25445, 26139.49681, 29922.16);
INSERT INTO estado VALUES ('Sapiranga', '4319901', 'sapiranguense', 'CARINA PATRÍCIA NATH CORREA', '136473', 80514, 542.14, 97.6, 711, '5.24', 242237.51286, 197811.40033, 42829.26);
INSERT INTO estado VALUES ('Sapucaia do Sul', '4320008', 'sapucaiense', 'VOLMIR RODRIGUES', '58247', 142508, 2245.91, 97.4, 726, '8.59', 410795.09105, 342724.51214, 25082.24);
INSERT INTO estado VALUES ('Sarandi', '4320107', 'sarandiense', 'NILTON DEBASTIANI', '351717', 25024, 60.23, 98.2, 777, '3.31', 69050.86082, 58763.83741, 40917.78);
INSERT INTO estado VALUES ('Seberi', '4320206', 'seberiense', 'ADILSON ADAM BALESTRIN', '300827', 10678, 36.15, 98.1, 723, '20.73', 38883.94791, 35658.57674, 35655.5);
INSERT INTO estado VALUES ('Sede Nova', '4320230', 'sede  novense', 'LEANDRO CORTELETTI BAUNGRAT', '119312', 2875, 25.24, 99, 712, '  ', 18281.84249, 13463.77569, 40703.8);
INSERT INTO estado VALUES ('Segredo', '4320263', 'segredense', 'VALDIR JOSÉ RODRIGUES', '246222', 7465, 28.93, 98.5, 659, '  ', 25044.74417, 20375.54868, 17518.37);
INSERT INTO estado VALUES ('Selbach', '4320305', 'selbaquense', 'MICHAEL KUHN', '176471', 5114, 27.75, 99.7, 777, '  ', 26094.67194, 20502.42337, 45577.39);
INSERT INTO estado VALUES ('Senador Salgado Filho', '4320321', 'salgadofilhense', 'MARIO ALDIR KLEIN', '147068', 2761, 19.12, 96.9, 693, '  ', 16026.21241, 13551.10027, 33537.23);
INSERT INTO estado VALUES ('Sentinela do Sul', '4320354', 'sentinelense', 'JOSE FLAVIO RAPHAELLI TRESCASTRO', '282.13', 5635, 18.43, 99.5, 671, '  ', 17498.88179, 12382.56452, 15857.98);
INSERT INTO estado VALUES ('Serafina Corrêa', '4320404', 'serafinense', 'VALDIR BIANCHET', '163.31', 18074, 87.29, 97.9, 0.76, '  ', 67939.37413, 50366.82689, 38252.26);
INSERT INTO estado VALUES ('Sério', '4320453', 'seriense', 'SIDINEI MOISES DE FREITAS', '98131', 1889, 22.9, 97, 652, '  ', 16022.37841, 12783.1598, 24533.2);
INSERT INTO estado VALUES ('Sertão', '4320503', 'sertanense', 'EDSON LUIZ ROSSATTO', '440631', 5220, 14.32, 97.4, 751, '  ', 24975.6447, 20858.82367, 55520.4);
INSERT INTO estado VALUES ('Sertão Santana', '4320552', 'sertanense', 'IRIO MIGUEL STEIN', '252013', 6586, 23.23, 97.8, 689, '  ', 23041.61208, 18652.36812, 43351.59);
INSERT INTO estado VALUES ('Sete de Setembro', '4320578', 'setembrense', 'MÁRCIO POLITOWSKI', '129238', 1931, 16.34, 99.1, 683, '  ', 15185.75398, 11705.49068, 34350.55);
INSERT INTO estado VALUES ('Severiano de Almeida', '4320602', 'severianense', 'MILTO VENDRUSCOLO', '167598', 3607, 22.92, 97.7, 752, '  ', 18105.49368, 15538.26743, 29298.28);
INSERT INTO estado VALUES ('Silveira Martins', '4320651', 'sillveirense', 'FERNANDO LUIZ CORDERO', '119285', 2365, 20.68, 99.2, 742, '  ', 16691.00979, 12786.55635, 24759.6);
INSERT INTO estado VALUES ('Sinimbu', '4320677', 'sinimbuense', 'SANDRA MARISA ROESCH BACKES', '510233', 10152, 19.74, 97.2, 631, '  ', 31098.90903, 27519.72514, 20665.35);
INSERT INTO estado VALUES ('Sobradinho', '4320701', 'sobradinhense', 'ARMANDO MAYERHOFER', '128379', 15041, 109.54, 97.6, 743, '14.42', 47243.6008, 36513.50986, 25642.1);
INSERT INTO estado VALUES ('Soledade', '4320800', 'soledadense', 'MARILDA BORGES CORBELINI', '1215056', 31067, 24.76, 96.3, 731, '10.72', 91170.41474, 78970.20957, 30505.38);
INSERT INTO estado VALUES ('Tabaí', '4320859', 'tabaiense', 'ARSENIO PEREIRA CARDOSO', '94754', 4816, 43.6, 100, 701, '15.87', 17034.11143, 15246.40653, 21746.23);
INSERT INTO estado VALUES ('Tapejara', '4320909', 'tapejarense', 'EVANIR WOLFF', '238082', 24973, 80.61, 98.6, 0.76, '3', 82299.29728, 65260.46542, 51459.43);
INSERT INTO estado VALUES ('Tapera', '4321006', 'taperense', 'VOLMAR HELMUT KUHN', '179935', 10569, 58.15, 99, 747, '16', 40152.86985, 33062.24589, 45504.26);
INSERT INTO estado VALUES ('Tapes', '4321105', 'tapense', 'LUIZ CARLOS COUTINHO GARCEZ', '805452', 17363, 20.62, 97.8, 695, '24.1', 53514.17211, 45269.76201, 21353.99);
INSERT INTO estado VALUES ('Taquara', '4321204', 'taquarense', 'SIRLEI TERESINHA BERNARDES DA SILVEIRA', '452572', 57740, 119.35, 97.1, 727, '11.9', 137620.97037, 127511.93322, 24898.78);
INSERT INTO estado VALUES ('Taquari', '4321303', 'taquariense', 'ANDRE LUIS BARCELLOS BRITO', '349967', 26907, 74.56, 97.2, 733, '3.66', 70999.08046, 54766.11466, 30804.53);
INSERT INTO estado VALUES ('Taquaruçu do Sul', '4321329', 'taquaraçusense', 'LUIZ BLANCO ALVES', '76917', 3081, 38.6, 98.4, 739, '  ', 16734.76772, 14411.14608, 41669.57);
INSERT INTO estado VALUES ('Tavares', '4321352', 'tavarense', 'GARDEL MACHADO DE ARAUJO', '610106', 5484, 8.86, 95.3, 656, '  ', 18141.47501, 15330.36813, 16641.01);
INSERT INTO estado VALUES ('Tenente Portela', '4321402', 'portelense', 'ROSEMAR ANTONIO SALA', '337495', 13385, 40.58, 96.7, 708, '5.1', 46631.24063, 39270.34335, 35804.4);
INSERT INTO estado VALUES ('Terra de Areia', '4321436', 'terrareense', 'ALUISIO CURTINOVE TEIXEIRA', '142304', 11323, 69.67, 98.5, 689, '23.08', 34061.95195, 28441.73721, 21649.16);
INSERT INTO estado VALUES ('Teutônia', '4321451', 'teutoniense', 'CELSO ALOÍSIO FORNECK', '177795', 34275, 152.68, 99.4, 747, '12.29', 110157.34771, 90968.10686, 46107.65);
INSERT INTO estado VALUES ('Tio Hugo', '4321469', 'tio  huguense', 'GILSO PAZ', '113944', 3078, 23.85, 91.6, 742, '  ', 16434.35817, 14351.30066, 37236.82);
INSERT INTO estado VALUES ('Tiradentes do Sul', '4321477', 'tiradentense', 'ALCEU DIEL', '236653', 5532, 27.55, 98.8, 689, '  ', 19060.10047, 16642.4487, 24172.79);
INSERT INTO estado VALUES ('Toropi', '4321493', 'toropiense', 'LAURO SCHERER', '198316', 2753, 14.54, 98, 683, '40', 15554.63947, 12731786, 24895.52);
INSERT INTO estado VALUES ('Torres', '4321501', 'torrense', 'CARLOS ALBERTO MATOS DE SOUZA', '161624', 39381, 215.84, 98.4, 762, '14.23', 169908.10708, 125784.96908, 32674.87);
INSERT INTO estado VALUES ('Tramandaí', '4321600', 'tramandaiense', 'LUIZ CARLOS GAUTO DA SILVA', '142878', 53507, 287.97, 97.5, 719, '11.94', 170036.58412, 138712.80862, 21412.22);
INSERT INTO estado VALUES ('Travesseiro', '4321626', 'travesseirense', 'GILMAR LUIZ SOUTHIER', '80681', 2331, 28.52, 97.5, 701, '  ', 15671.3459, 12121.60917, 26340.3);
INSERT INTO estado VALUES ('Três Arroios', '4321634', 'três  arroiense', 'CARLOS FLORENCIO BURILLE', '148601', 2620, 19.21, 100, 791, '  ', 20530.11758, 15393.23231, 36145.68);
INSERT INTO estado VALUES ('Três Cachoeiras', '4321667', 'três cachoeirense', 'FLÁVIO RAUPP LIPERT', '251483', 11174, 40.7, 97.5, 718, '  ', 30345.04904, 27135.62204, 24496.05);
INSERT INTO estado VALUES ('Três Coroas', '4321709', 'três  coroense', 'ALCINDO DE AZEVEDO', '165285', 28948, 128.53, 98.9, 0.71, '3.58', 78753.17215, 65554.09467, 31690.01);
INSERT INTO estado VALUES ('Três de Maio', '4321808', 'três  maiense', 'MARCOS VINICIUS BENEDETTI CORSO', '421461', 23846, 56.2, 98.8, 759, '3.21', 82018.4481, 67636.02646, 46448.67);
INSERT INTO estado VALUES ('Três Forquilhas', '4321832', 'forquilhense', 'LORACI KLIPPEL MELO GERMANN', '217386', 2643, 13.41, 96, 662, '  ', 18604.03153, 14653.95998, 21516.96);
INSERT INTO estado VALUES ('Três Palmeiras', '4321857', 'três  palmeirense', 'CLAUMIR CESAR DE OLIVEIRA', '180599', 4232, 24.26, 98.4, 703, '  ', 25913.25681, 21359.50589, 34250.05);
INSERT INTO estado VALUES ('Três Passos', '4321907', 'três  passense', 'ARLEI LUIS TOMAZONI', '268902', 23799, 89.29, 98.9, 768, '3.36', 75393.39149, 69032.23258, 38458.04);
INSERT INTO estado VALUES ('Trindade do Sul', '4321956', 'trindadense', 'ELIAS MIGUEL SEGALLA', '268417', 5781, 21.56, 98.9, 687, '  ', 26409.18909, 21705.86734, 36330.87);
INSERT INTO estado VALUES ('Triunfo', '4322004', 'triunfense', 'MURILO MACHADO SILVA', '817625', 30159, 31.5, 98.3, 733, '10.07', 295042.39599, 227491.58358, 283449.62);
INSERT INTO estado VALUES ('Tucunduva', '4322103', 'tucunduvense', 'JONAS FERNANDO HAUSCHILD', '181198', 5612, 32.62, 100, 747, '  ', 24542487, 20325.36877, 39570.96);
INSERT INTO estado VALUES ('Tunas', '4322152', 'tunense', 'PAULO HENRIQUE REUTER', '217302', 4585, 20.15, 98.3, 657, '  ', 18186.33017, 15617.89592, 17694.75);
INSERT INTO estado VALUES ('Tupanci do Sul', '4322186', 'tupancisense', 'FERNANDO LUIZ FAVRETTO', '135243', 1447, 11.64, 98.7, 694, '  ', 12541.95982, 10855.36726, 39609.66);
INSERT INTO estado VALUES ('Tupanciretã', '4322202', 'tupanciretanense', 'GUSTAVO HERTER TERRA', '2253234', 24182, 9.89, 97.9, 709, '13.1', 95314.40634, 74158.86997, 50428.29);
INSERT INTO estado VALUES ('Tupandi', '4322251', 'tupandiense', 'JOSE HILARIO JUNGES', '59447', 5019, 65.9, 98.8, 718, '  ', 39076.8973, 29898.76859, 102772.99);
INSERT INTO estado VALUES ('Tuparendi', '4322301', 'tuparendiense', 'LEONEL FERNANDO PETRY', '307.71', 7730, 27.81, 99.7, 728, '  ', 30477.9963, 24110.69469, 37621);
INSERT INTO estado VALUES ('Turuçu', '4322327', 'turuçuense', 'IVAN EDUARDO SCHERDIEN', '253635', 3408, 13.89, 99.3, 629, '  ', 17276.93865, 15930.10446, 30520.56);
INSERT INTO estado VALUES ('Ubiretama', '4322343', 'ubiretamense', 'RODRIGO DANIEL BLOCH', '125876', 1952, 18.12, 99.3, 0.7, '  ', 15684.20272, 11469.78368, 32576.75);
INSERT INTO estado VALUES ('União da Serra', '4322350', 'união  serrense', 'CEZER GASTALDO', '131154', 1084, 11.35, 98.5, 733, '  ', 13497.07146, 11127.85348, 45996.51);
INSERT INTO estado VALUES ('Unistalda', '4322376', 'unistaldense', 'JOSÉ GILNEI MANARA MANZONI', '602387', 2306, 4.07, 99.5, 649, '  ', 14251.60937, 12973.82373, 30880.96);
INSERT INTO estado VALUES ('Uruguaiana', '4322400', 'uruguaianense', 'RONNIE PETERSON COLPO MELLO', '5702098', 126766, 21.95, 97.6, 744, '14.99', 260960.88969, 238532.8977, 22723.78);
INSERT INTO estado VALUES ('Vacaria', '4322509', 'vacariense', 'AMADEU DE ALMEIDA BOEIRA', '2124422', 66916, 28.87, 97.1, 721, '9.93', 183509.55114, 166734.12383, 37130);
INSERT INTO estado VALUES ('Vale Verde', '4322525', 'valeverdense', 'CARLOS GUSTAVO SCHUCH', '329727', 3531, 9.87, 99, 646, '31.25', 15584.3668, 14566.60007, 26059.53);
INSERT INTO estado VALUES ('Vale do Sol', '4322533', 'vale  solense', 'MAIQUEL EVANDRO LAUREANO SILVA', '328272', 11873, 33.75, 98.6, 624, '  ', 37093.5944, 27843.44855, 20325.27);
INSERT INTO estado VALUES ('Vale Real', '4322541', 'vale  realense', 'PEDRO KASPARY', '45085', 6046, 113.52, 98.4, 737, '24.69', 23496.35164, 18689.41281, 25262.54);
INSERT INTO estado VALUES ('Vanini', '4322558', 'vaninense', 'FLAVIO GABRIEL DA SILVA', '64905', 2130, 30.58, 99.1, 757, '  ', 14325.6364, 12242.60786, 30544.06);
INSERT INTO estado VALUES ('Venâncio Aires', '4322608', 'venâncio  airense', 'JARBAS DANIEL DA ROSA', '772588', 72373, 85.29, 97.3, 712, '7.82', 270616.60204, 191959.83872, 48418.68);
INSERT INTO estado VALUES ('Vera Cruz', '4322707', 'vera  cruzense', 'GILSON ADRIANO BECKER', '309621', 27325, 77.46, 99, 737, '  ', 91512.4362, 71010.89768, 26080.29);
INSERT INTO estado VALUES ('Veranópolis', '4322806', 'veranense', 'WALDEMAR DE CARLI', '289464', 26813, 78.83, 99.3, 773, '4.1', 110813.65674, 86664.55291, 59023.52);
INSERT INTO estado VALUES ('Vespasiano Corrêa', '4322855', 'vespasianense', 'TIAGO MANOEL FERREIRA MICHELON', '113622', 1776, 17.33, 98.9, 723, '  ', 14310.53004, 12559.54077, 38441.36);
INSERT INTO estado VALUES ('Viadutos', '4322905', 'viadutense', 'CLAITON DOS SANTOS BRUM', '268072', 4628, 19.79, 95.6, 702, '  ', 23335.95027, 16472337, 31316.29);
INSERT INTO estado VALUES ('Viamão', '4323002', 'viamonense', 'VALDIR BONATTO', '1496506', 257330, 159.91, 95.9, 717, '13.6', 470583.14853, 413102.04715, 15830.63);
INSERT INTO estado VALUES ('Vicente Dutra', '4323101', 'dutrense', 'TOMAZ DE AQUINO ROSSATO', '193025', 4530, 27.38, 96.1, 638, '  ', 17422.35921, 15724.66192, 21695.46);
INSERT INTO estado VALUES ('Victor Graeff', '4323200', 'victorense', 'PAULO LOPES GODOI', '238133', 2840, 12.74, 99.2, 777, '  ', 24144.00247, 19296.02047, 57756.61);
INSERT INTO estado VALUES ('Vila Flores', '4323309', 'vila  florense', 'EVANDRO ANTÔNIO BRANDALISE', '107652', 3407, 29.72, 96.8, 742, '  ', 22025.21913, 18331.64975, 64866.36);
INSERT INTO estado VALUES ('Vila Lângaro', '4323358', 'vila  langarense', 'ANILDO COSTELLA', '151695', 2070, 14.14, 99.6, 705, '  ', 19345.42102, 15531.09402, 51555.19);
INSERT INTO estado VALUES ('Vila Maria', '4323408', 'vila  mariense', 'MAICO SERAFINI BETTO', '181061', 4368, 23.26, 98.7, 761, '  ', 25551.44019, 25792.26539, 51216.28);
INSERT INTO estado VALUES ('Vila Nova do Sul', '4323457', 'vilanovense', 'SÉRGIO OVÍDIO ROSO CORADINI', '508278', 4274, 8.31, 96.1, 662, '  ', 21363.67729, 15179.46757, 27686.75);
INSERT INTO estado VALUES ('Vista Alegre', '4323507', 'vista  alegrense', 'ZAIRO RIBOLI', '77.63', 2726, 36.56, 97.9, 739, '  ', 15257.04236, 14045.10933, 34239.96);
INSERT INTO estado VALUES ('Vista Alegre do Prata', '4323606', 'vista  alegrense', 'ADAIR ZECCA', '119327', 1553, 13.15, 94, 0.78, '  ', 16019.98956, 13632.6017, 36063.89);
INSERT INTO estado VALUES ('Vista Gaúcha', '4323705', 'vista  gauchense', 'CLAUDEMIR JOSE LOCATELLI', '90022', 2858, 31.1, 100, 757, '  ', 19112.49132, 14759.48154, 25341.16);
INSERT INTO estado VALUES ('Vitória das Missões', '4323754', 'vitoriano', 'CORNÉLIO LUIS GRIMM', '258312', 3052, 13.42, 100, 655, '  ', 17737.48667, 13974.19049, 30906.56);
INSERT INTO estado VALUES ('Westfália', '4323770', 'westfaliano', 'JOACIR ANTÔNIO DOCENA', '63665', 3046, 43.64, 98.9, 752, '25', 24614.49954, 20070.72549, 61267);
INSERT INTO estado VALUES ('Xangri  lá', '4323804', 'xangri  laense', 'CELSO BASSANI BARBOSA', '60756', 17126, 204.88, 97.3, 735, '8.51', 113733.08711, 107033.46123, 33779);
